Not before time, the west awoke in 2006 to the vast economic, political and social implications of climate change - and twigged that it presented as many opportunities as threats to humanity. As temperature and rainfall records tumbled, and unseasonal, intense heatwaves, droughts and floods struck many countries, local and national politicians scrambled to beef up their green policies and credentials, some businesses found they could make a packet from trading carbon, and a broad-based global social and ecological movement emerged, linking climate change to social justice, as well as to poverty and lifestyles.
A plethora of scientific reports underpinned the global phenomenon throughout the year, which was officially the warmest ever recorded in Britain and the sixth warmest the world has known. It was, globally, a tad cooler than 2005, the hottest ever, but it continued a trend: the eight hottest years ever recorded have been in the last 10 years.
A succession of alarming reports came out. James Lovelock, the British scientist who devised the Gaia theory - that living organisms affect the environment - forecast planetary wipeout; government studies showed that Australia, in the middle of a "1,000-year" drought, would get even hotter and drier, and that worldwide crop yields would decrease. The Gulf Stream, which warms northern Europe, was found to be slowing, the tundra to be melting faster than previously thought, and satellite images showed that major rivers of Africa are carrying significantly less water than before. Monsoons were even more erratic across the Indian sub-continent, Arctic sea ice was predicted to disappear - along with polar bears - by 2040, and almost all the world's glaciers, in many cases providing water for cities, were confirmed to be in retreat.
As the decline of winter sports in Europe was being contemplated, scientists became increasingly confident about linking the evident warming to manmade emissions. Others, previously quiet, spoke loudly: Sir David Attenborough, bishops and celebrities all called on people to make climate change the great moral issue of our times. The few remaining contrarians in the scientific and political establishment became increasingly isolated.
In Europe, polls showed climate change to be the second most important issue, behind unemployment, with 93% of people wanting action taken. Spurred by Tony Blair's insistence that it was the "most serious issue facing mankind", and chief scientist David King's warning that global warming was "more dangerous than terrorism", the Tory leader David Cameron launched an immediate and serious pitch for the mainstream green vote with a trip to the Arctic. Labour, worried, astutely appointed David Miliband as the new environment secretary in place of Margaret Beckett. Within months, he had called for a complete rethink of national politics, saying that the environment movement today was as significant as the unions had been to the rise of Labour 100 years ago.
As the political and lifestyle debate spilled into all areas of British life, the government was criticised for doing little. Latest UK carbon dioxide figures showed emissions rising in 2005 to the highest level they had ever been under Labour. Other figures showed that UK greenhouse gas emissions fell slightly by 0.3m tonnes to 656m tonnes of carbon dioxide equivalent between 2004 and 2005, but that net emissions of C02 increased - the third consecutive annual rise.
The long-awaited climate review in March talked of conservation and technological change, but was slammed for its perceived timidity. Meanwhile, the Department for Transport (DfT) was singled out for promoting a huge growth in airport and road capacity, and Gordon Brown was criticised for barely addressing the issue in successive budgets.
Only the Stern review of the economics of climate change brought the Treasury any respite. It broke fresh intellectual ground by arguing that the presumption of economic growth was no longer valid in view of climate change, and that not addressing it could lead to an economic upheaval on the scale of the 1930s' Depression. For the first time, a figure was put on the pollution costs of carbon emissions: £50 a tonne.
But the scale of what needed to be done was constantly ramped up. A report from the Tyndall Centre for Climate Change Research at Manchester University factored in aviation and shipping emissions for the first time and concluded that the UK needed a 90% cut in emissions, not 60%, by 2050. At current rates, the government will only just meet its mandatory Kyoto target of a 12% cut in greenhouse gas emissions by 2012.
On a global level, the situation was found to be worsening rapidly. Last month, the Global Carbon Project said a record 7.9bn tonnes of carbon passed into the atmosphere in 2005, compared with 6.8bn tonnes in 2000. Indeed, the growth rate of CO2 emissions from 2000 to 2005 was more than 2.5% a year - in the 1990s it was less than 1% a year. The finding parallelled figures released by the World Meteorological Organisation, showing that the rise in atmospheric concentrations of CO2 had accelerated in the last few years.
The US went ahead with plans for over 150 new coal-fired power plants, and China for some 550. The International Energy Agency forecast that China's expanding use of coal will lead it to surpass the US as the largest emitter of CO2 by 2009. China responded by announcing targets of 16% of all energy from renewables by 2020.
But even as many environment groups said the world had only a decade or more to stabilise emissions before potential runaway climate change set in, those who could really influence change moved slowly; 160 countries meeting in Nairobi could not even agree what to do when the Kyoto agreement runs out in 2012.
However, the global financial community at last stirred. Wall Street investors, insurance companies and pension fund managers, who between them manage trillions of dollars in assets, were pushed throughout 2006 to re-evaluate their exposure to climate change and the risks of doing nothing. US insurance companies found that $2 trillion in real estate was at risk from future storms in the coastal communities of Florida alone.
Crucially, a popular movement emerged, driving the social and financial agenda in all developed countries. In the UK, most large anti-poverty and development groups finally grasped the implications of climate change for poor countries. As partner groups in Africa, Asia and Latin America reported that it was already worsening poverty, some of the traditional barriers between environment and development groups disappeared.
Meanwhile, many religions and faith groups discovered the environment. The Church of England took steps to reduce its footprint, and the powerful evangelical movement in the US pressured President Bush to address "creation care". Muslims, Jains, Buddhists, Catholics, the Greek Orthodox church and other faiths all urged their followers to take action.
The growing concern was reflected in Britain in early November when 20,000 people - possibly the largest environment protest ever staged in Britain - marched in London and elsewhere for action. Direct action groups such as Plane Stupid emerged and anti-airport expansion community groups began to work together. Britain's heaviest carbon polluters were identified and 4,000 people camped outside Drax power station in Yorkshire. Greenpeace stopped work at Didcot, and others stormed 4x4 car showrooms.
Increasing anger was directed at the government, which appeared to be following a business-as-usual agenda with transport, while arguing that emissions trading would suffice. In October, Oxford University's Environmental Change Institute warned that it would be impossible to meet the UK's 60% carbon reduction target by 2050 without curbing aviation growth - yet a few weeks later the DfT backed plans to massively expand most of Britain's airports.
By the end of the year, government was publicly more committed than ever to addressing climate change, but privately in semi despair at the mismatch between intention and reality and how long it was taking to achieve a low carbon economy.

