It is almost Halloween, and Rachel from San Francisco is worrying about pumpkins. She saved last year's decorations to use again, and recycled rather than bought new cards to send: there will be no waste once the pumpkins are carved, with the family eating the seeds, flesh pureed for the cats and remains composted. Nonetheless, she feels guilty that the pumpkin purchase 'might be contentious for some' - and so, she records on her blog, she has carved them with green slogans to try to 'mitigate the buying'.
In an age in which even Britons spend £130 million on ghoulish Halloween fripperies, Rachel may seem to be swimming against the tide. In fact, she is part of a new and growing movement.
She belongs to Compact, an American group dedicated to avoiding buying unnecessary products; shopping locally, rather than buying goods shipped thousands of miles; and combating the 'negative global, environment and socio-economic impacts of US consumer culture'. It models itself on the Founding Fathers' pledge of piety as they stepped ashore from the Mayflower, not the American Dream of shopping until you drop.
Similar beliefs are echoed in Britain by the 'voluntary simplicity' movement - a mix of greens, anti-corporate activists and downshifting professionals who either resist shopping or at least shop more thoughtfully. Their frugality might be familiar to pensioners raised during wartime but, for the new generation of thrifters, it is about principles, not economic necessity. They can afford the gas-guzzling luxuries of modern life: they just don't want them, now that they recognise their environmental cost. The woman refusing yet another plastic supermarket carrier bag or the businessman taking the Eurostar rather than flying to Paris are, in a smaller way, adopting voluntary simplicity.
But after tomorrow, many may be asking: what is the point? The economist Sir Nicholas Stern's report on climate change will paint an apocalyptic picture over 700 pages of where global warming could lead, arguing that, unless we act, it will cost more than two world wars and the Great Depression of the Thirties and render swaths of the planet uninhabitable. Even if the world stopped all pollution tomorrow, the slow-growing effects of carbon already pumped into the atmosphere would mean continued climate change for another 30 years - with sea levels rising for a century.
Nor, he will say, is unilateral action by one country enough: if Britain closed all its power stations tomorrow, within 13 months China would fill the gap left in global emissions. Given that the effects will be felt around the world - from the collapse of the Amazonian rainforest to the melting of Greenland's ice sheet and changes in the Indian monsoon - the response must be global, too.
Amid such doomsday warnings, Britons could easily conclude that trading in the 4x4 or remembering to turn off the lights is merely whistling in the wind. Intriguingly, when the Chancellor's right-hand man Ed Balls, Chief Economic Secretary at the Treasury, was asked at a recent public meeting what he personally did to combat global warming, he retorted that the problem was too big for individuals and international action was essential.
But given Stern's verdict that preventing climate change will cost 1 per cent of global GDP - about £184 billion a year - and that it must be done in the next 10 to 15 years, the question is: where will the money come from? Green groups support people acting individually to do what they can. But the answers will not all come from everyone becoming an armchair environmentalist.
One of the costs is likely to be met by green taxes, an issue that will be a major part of the report. The Liberal Democrats have dumped their tax-the-rich strategy in favour of a raft of green taxes: Tory frontbenchers argue that green taxes should at least rise as a share of overall taxation. Now Labour is joining the argument.
Just as the Treasury commissioned a healthcare spending review, under Derek Wanless, to help soften the nation up for tax rises to fund the NHS, could Stern pave the way for a little fiscal punishment now to prevent a future recession? Brown has certainly told green NGOs that he regards their cause as the next Make Poverty History, to which he committed significant government spending.
Either way, the challenge for government is to convince individuals that the problem is urgent, but without making them feel it is so daunting that action is pointless.
'This will be a useful reminder that we should do more at home, but actually the big battle on climate change is international,' says a senior Whitehall source who has seen the report. 'We're not dismissing the need to do things, such as introduce a climate change bill, but it's not the whole answer.'
So what are the answers, and how will our lives change as a result?
Gerry Acher has a passion for speed. The businessman, recently made chairman of the Royal Society for the Arts, lives a comfortable life in commuter-belt Surrey: his indulgence is cars, and he has been eagerly awaiting the sporty Mini Cooper S he recently ordered.
That was until he began spearheading Carbondaq, a project that aims to get the RSA's 26,000 fellows to reduce their emissions of carbon dioxide. After discovering that his own projected carbon emissions next year were 25 tonnes - nearly three times the national average - he cancelled the car for a slower model with lower emissions, and is now preparing to ration his foreign holidays. 'I thought, if I commit myself to driving at the speed limit [which reduces emissions], why am I getting a Mini Cooper Sport?' he says, wistfully.
Acher's decisions matter because Carbondaq is essentially a dry run to see whether others could be persuaded into green altruism: it is designed to test whether so-called personal carbon allowances, advocated by the Environment Secretary, David Miliband, would work.
Under the scheme, all adults get a free annual 'carbon ration', stored on a swipecard: every time they consume something that contributes to global warming - buying petrol, or booking a flight - an equivalent amount of carbon is deducted. Once the credits are finished, people either pay for extra credits or forego a gas-guzzling activity.
'In my own mind, there is no doubt that [personal carbon allowances] will come,' says Acher. 'This will help us understand people's behaviour, what are going to be the difficult areas.' One of the first to sign up was Miliband himself: if it works, personal carbon allocation could transform the way we shop and - above all - travel.
Cheap short-haul flights are at the top of the green target list. Leo Murray of Plane Stupid, a direct action group, says aviation emissions are the obvious target because they doubled between 1990 and 2000, while emissions from other sectors such as industry fell. He dismisses carbon offsetting - paying penance for flights by contributing towards eco-friendly projects such as tree-planting. Plane Stupid just wants travellers to take the train to Paris or Newcastle.
But Murray admits that, for as long as a peak rail ticket in Britain costs five times as much as a cheap domestic flight, most consumers will fly, meaning that relying on individual altruism will fail.
'The government is peddling a line about how we are supposed to make individual choices, but the choices don't make sense,' he says. 'It's often quicker and cheaper to fly to Edinburgh than get the train, but the reason that's true is because the government continues to subsidise the airline industry.' With no tax on aviation fuel and no VAT on plane tickets - both of which would have to be agreed across the EU - the aviation industry benefits from an uneven playing field, he argues. As Stern argues, individuals will get only so far without government action.
The Tory front bench is making similar arguments. Shadow ministers are seriously discussing opposing the expansion of Stansted, because it is the hub for the no-frills airlines whose expansion, they argue, should not be encouraged. Conveniently, a number of marginal seats that the Tories need to win lie under the projected new flightpath.
But the political case for restricting car use is trickier. Ministers have fought shy of pricing motorists off the road ever since the fuel protests, but local government is bolder: last week, Richmond council announced that parking permits for gas-guzzling cars would rise to a punitive £300: the Mayor of London, Ken Livingstone, has floated plans to raise the congestion charge for driving into central London from £8 to £25 for 4x4s. Whitehall is watching closely.
Faced with such costs, it is perhaps unsurprising that up to 11,000 Britons have now abandoned car ownership in favour of car clubs. Owners pay a set amount to have access when needed to a pool car parked near their homes, for which they pay an hourly charge, like a hire car.
Philip Igoe, co-founder of the charity CarPlus, which helps set up car clubs, says they work because they let drivers save money: 'I would love to say that [car clubbers] are environmentally motivated, but the reality is that people will be green only when it eases the pressure on their pocket. People will reduce the mileage because the costs become transparent. If you just want a newspaper, [car owners] will jump in the car: if that's going to cost you each trip, you are going to walk or go on the bike.'
In other words, car owners remember how much driving costs them only once a year, when they pay their car tax or insurance: car clubbers, shelling out each time they drive, typically reduce their mileage by up to 80 per cent.
The Department for Transport is now considering a bid from CarPlus for £12 million to expand car clubs nationwide - less than a tenth of the money being spent on widening the M1 - for which Carplus estimates that, by 2015 it could have enrolled 5 per cent of the population.
Nonetheless Igoe admits that most motorists will always want their own wheels; and, while cleaner electric-petrol hybrid cars are increasingly popular, one seminar organised by Stern anxiously debated the 'Jeremy Clarkson factor' - would Top Gear viewers ever choose a green car over a faster one?
Put simply, there is only so far Britons will go. While a recent Department for Transport survey found that 70 per cent of adults think air travel harms the environment, that did not stop 49 per cent flying at least once in the past year. We know now what our lifestyles do to the planet, but will we change them?
Recent research from retail analysts Mintel suggests that, at least when it comes to shopping, we have already changed: Britons will spend more than £2 billion on ethical foods such as fairtrade coffee or organic vegetables this year, up nearly two thirds since 2002.
Critics, however, argue that green consumerism is essentially for the middle classes - who can afford a £200 jacket from Edun, the ethical clothing line run by Bono's wife, Ali Hewson - not the masses. Yet, as Stern will explain, the biggest victims of climate change will be the world's poorest.
Africa will suffer temperature increases double the global average, according to British forecasters the Hadley Centre. The countries already suffering frequent extremes of temperature are often the most poorly defended against them.
In an analysis for the Tories' policy commission on green issues, environmental scientist Professor Mike Hulme shows how the floods that ravaged central Europe in 2002 caused more than 15 billion euros of damage, but killed fewer than 100 people. Similar flooding in Mozambique in 2002 did far less financial damage - with less valuable property to wreck - but killed more than 700.
And it is not only freak weather. A temperature rise of two degrees would drastically shrink the land available in Uganda for growing coffee, and cut farmers' incomes in India by 9 per cent, as crops failed.
And even the West might struggle financially. Hurricane Katrina - which led to the flooding of New Orleans - is likely to be the single most expensive insured event in history, costing up to £25 billion, according to evidence from insurers AXA submitted to Stern.
There are other costs, too. Margaret Beckett, the Foreign Secretary, warned last week that competition for water supplies and fertile land could lead to war as people are forced into mass migrations: Oxfam's submission to Stern includes a detailed study of the Turkana tribe of northwestern Kenya. Their traditional nomadic life has been threatened by extended droughts, while raids on their herds by drought-stricken neighbours have heightened tribal tensions just as wars in Sudan and Uganda have flooded the region with guns, making the clashes more violent and likely to escalate.
Food shortages in rural areas can also drive women into the cities, where they fall into prostitution, helping to spread HIV; Christian Aid estimates that, by the end of the next century, a staggering 182 million Africans will have died from the effects of climate change.
Yet the West, according to the New Economics Foundation, spends nearly twice as much subsidising fossil fuel industries as it does helping Africa adapt to climate change, for instance by growing drought-resistant crops.
But the major dilemmas are posed not by the poorest countries, but by emerging powerhouses such as China and India, struggling to balance their need for rapid economic growth with the devastating effects of climate change on traditional farming.
The Indian state of Orissa, fast emerging as a centre for new power stations, will alone shortly produce 3 per cent of the world's emissions, say local environmentalists, but when the steel plants pay labourers ten times what they earned farming, is it ethical to stop them?
Similarly car ownership in China, once almost unheard of, has risen by a third in the past two years and the tendency to buy cheap, badly maintained second-hand cars may mean they pump out more fumes than Western ones.
When even the non-shopping movement in Britain and America has become an industry itself, it seems unrealistic to expect emerging societies to abstain.
Instead, Tony Blair is pinning his faith on showing that Britain has reduced greenhouse gas emissions while still enjoying economic growth, implying that China and India do not have to choose between raising living standards and saving the planet. But that relies on the West continuing to pull off this tricky balancing act, while finding the billions that Stern says are needed. And, meanwhile, individuals will do what they can, turning off the TV and taking the train.

