Alaska feeling effects of warming earth
 CNN Producer Steve Turnham and I traveled to Alaska recently to report a series of stories on the how global warming is affecting America's northernmost state.

One perspective we tried to capture in our pieces is that of the natives whose families have been in the state for generations. They, perhaps better than anyone else, know how the changing climate is affecting Alaska's glaciers, wildlife and age-old traditions. But getting to them wasn't easy.

Fairbanks, Alaska, whose population of around 30,000 people is big enough to make it the second largest city in the state, was our launching pad. From there, we wanted to go to Barrow, the northernmost point in the United States, about 350 miles north of the Arctic Circle, to talk to some locals.

 We took an Alaska Airlines flight toward Barrow, accompanied by a bunch of scientists and students who were going there for a climate change meeting. The pilot circled Barrow for roughly 30 minutes before determining it was not safe to land due to something called "ice fog," which I had never heard of before that day. We got impressive aerial shots of the area from the plane, but we couldn't get on the ground to talk to anyone.

Back in Fairbanks, we rented a car and drove three hours into the mountains of central Alaska to a town called Minto. On the way, on a deserted snowy road, we happened upon a woman with two small children, whose pickup truck had broken down in the middle of nowhere. One of the things you realize in the Alaska wilds is that it's such rough country you're very much obliged to help anyone who is stranded. The woman's name was Janet, and she just happened to have a son living in Minto, the town we were driving toward.

 So we packed Janet and the kids into our vehicle and off we went to Minto. When we got there, we dropped Janet and the kids off at her son's house and went in search of the town's leaders. We talked to the chief and some of the village elders about the changes they've seen in the weather.

There is a certain uniformity to the stories the villagers tell. All say it is warmer than it used to be. Also, many of them say they used to be able to forecast the weather to a degree, but now they say it's very unpredictable.

The next day we wanted to try again to get to Barrow. But realizing we might end up circling in the sky again (and burning up the budget for this trip), we decided to send Doug Schantz, our cameraman, on his own to see what, if anything, he could get. He actually got on the ground, shot beautiful footage of the sea ice and the town, and did some solid interviews to boot.

 The native elders he interviewed talked about the changes they have seen in the area since they were children -- things like more sunburns and insects, and having to go farther out to hunt for bowhead whales, a major source of food for the Inupiat tribe.

Earlier on this trip, we took a helicopter ride to the Grewingk Glacier in sketchy weather. When we put down on the glacier it started snowing, and there were small avalanches of snow falling out of the mountains that surround the ice field.

Scientists say the glaciers in the area are shrinking dramatically. The question is whether the retreat of the glaciers is directly related to carbon emissions or natural heating in the atmosphere.

It's important to note that while there is still a lively debate over whether global warming is the result of burning fossil fuels or regular oscillations in the atmosphere, most scientists agree that the climate is indeed warming. And as we saw in Alaska, the warming of the earth's atmosphere already is having a significant impact.

