Increasingly embraced by scientists as a reality, not just a theory, climate change could well bring its own devastation. It could well turn out to be far too important to be left to climate scientists.
So let's have Hollywood take a crack at it, shall we?
Last year's star-studded storm front, "The Day After Tomorrow," showed an Earth that wasn't simply changing. It was downright bipolar. (Climate movie favors fantasy over fact)
Director Roland Emmerich took a worst-case scenario and made it much, much worse, turning the world's weather on its head -- not in centuries, or even decades, but as a sort of big weekend project for Mother Nature: The Arctic Ice Cap melts, three identical mega-storms sweep down to the equator, you can't get a cab in Manhattan because it's under sixty feet of ice, and on the Fifth Day, Jake Gyllenhaal gets the girl.
In a further tribute to serious science, the survivors keep warm by burning books.
To be fair, Emmerich's fantasy has its roots in a legitimate theory: the melting of the Arctic Ice Cap -- already under way, according to real-life scientists -- could trigger a series of changes in air and water currents that would make parts of Europe and North America colder, even as the rest of the Earth warms up. But there's loud debate among scientists on this one -- loud enough, perhaps, to awaken and anger the star of Emmerich's previous science flick, "Godzilla."
Released in an election year, "The Day After Tomorrow" didn't hide its political overtones, as an eerily Dick-Cheney-like vice president snarled his way through the film, denying that climate change could ever be a problem.
Like any political statement, the movie drew an inevitable response.
Sci-fi and screenplay writer Michael Crichton's "State of Fear" features John Kenner, an MIT professor by day, secret agent by night who discovers that climate change isn't only a fraud, it's the greatest Commie plot since "Dr. Strangelove" blew the whistle on fluoridated water.
Environmentalists, portrayed as hell-bent on world domination, unleash tsunamis and icebergs to frighten the world into action on global warming -- thwarted in the end, of course, by Kenner, who rides off into a well-regulated, unchanging sunset.
Crichton's selective use of footnotes (quite a novel idea for a book that's, well, a novel) has drawn fire from climate scientists who say he's ignoring an immense, and growing, body of evidence that the world does have much to fear, as sea levels and temperatures are projected to rise during the next century.
But Evil Scientist and Nature Run Amok stories have a long history of box office and paperback success. Who can forget Dr. Frankenstein, besieged in his castle by a mob of angry, pitchfork-wielding 19th century bloggers? Or King Kong, giving his life to further the careers of both Fay Wray and the Empire State Building?
Before Emmerich's remake, the 1950s "Godzilla" was the cream of a sci-fi era that included mutant ants, angry giant reptiles and Steve McQueen battling a wad of carnivorous, hot-pink gelatin in "The Blob." And admit it: Nearly three decades after "Jaws" attacked theaters, you still look for the fin when you get in the water, despite studies that show that toppling vending machines and falling coconuts kill more humans than sharks do.
The popular-media passion play over global warming has followed suit:
"Stopping the Coming Ice Age" was a literally chilling 1980s documentary by Larry Ephron. The video case includes a plug from no less than the legendary futurist Buckminster Fuller, and Ephron promises that the Greenhouse Effect will unleash runaway global cooling -- and that glaciers will be "advancing on major Canadian cities by the year 1995." Glaciers in Montreal by '95? Dude! It's 10 years later, and they aren't even playing hockey there this year!
"The Greening of Planet Earth," a video distributed to thousands of journalists and opinion leaders in the 1990s by a coal industry group, actually rolled out the welcome mat for global warming: Carbon-dioxide-rich air would help plants grow, and warmer temperatures would make Montreal a tropical paradise. This just in -- there's a sequel!
"Waterworld," the much-panned 1996 film, starred a gilled, web-footed Kevin Costner, who swims his way to salvation and romance in a miserable, seaborne world done in by sea-level rise.
A 1998 petition by the Oregon Institute for Science and Medicine -- a father-son team also known for marketing nuclear war survival kits -- purported to have signed up 17,000 scientists to a petition stating that climate change didn't exist. The petition got its fifteen minutes of fame -- twice. First when it was cited as a serious blow to those concerned about climate-change in newspaper columns and editorials in The Wall Street Journal and elsewhere; then again when it was discovered that many of the scientists on the petition didn't exist. Signers included Dr. Geraldine Halliwell (a.k.a. "Ginger Spice" of the Spice Girls), and most of the cast of M*A*S*H: Doctors Pierce, McIntyre, Houlihan, Burns and Potter. You can still sign up at www.oism.org, if you promise that you're a scientist.
Is there a moral to this story? Perhaps not. But a vast majority of climate scientists say we're facing serious problems as the Earth warms. Emmerich and Costner say they're right. Crichton and Ginger Spice say they're wrong.
It might not be a good idea to wait for the movie to find out for sure.

