Large majorities around the world believe that human activity causes global warming and that strong action must be taken, sooner rather than later, in developing as well as developed countries, suggests a BBC World Service poll of 22,000 people in 21 countries.
 
An average of eight in ten (79%) say that "human activity, including industry and transport, is a significant cause of climate change."
 
Nine out of ten say action is necessary to address global warming. A substantial majority (65%) choose the strongest position, saying "it is necessary to take major steps starting very soon."
 
The poll includes 14 of the 16 major economic powers invited by President Bush to Washington later this week (27-28 September) to discuss climate change and energy security.
 
A key focus of discussion will be whether developing nations as well as developed countries should be required to limit their emissions of greenhouse gases.
 
The poll shows majority support (73% on average) in all but two countries polled for an agreement in which developing countries would limit their emissions in return for financial assistance and technology from developed countries.
 
The survey was conducted for the BBC World Service by the international polling firm GlobeScan together with the Program on International Policy Attitudes (PIPA) at the University of Maryland. GlobeScan coordinated fieldwork between 29 May and 26 July 2007.
 
Steven Kull, Director of PIPA, said: "The public in developing as well as developed countries agree that action on climate change is necessary."
 
GlobeScan President Doug Miller added: "The strength of these findings makes it difficult to imagine a more supportive public opinion environment for national leaders to commit to climate action."

 
In no country does more than one in three disagree with the view that "human activity, including industry and transportation, is a significant cause of climate change." In all but one country, two-thirds or more endorse this view. The exception is India where 47% attribute climate change to human activity, 21% disagree and 33% did not answer.
 
In 13 of 21 countries, at least twice as many call for "major steps starting very soon" as those that think "modest steps over the coming years" will suffice. In no country does a majority say that no steps are necessary and on average fewer than one in ten say this.
 
A key growing economy with a large majority in favour of significant action is China. Seventy percent of urban Chinese respondents believe major steps are needed quickly to address climate change.
 
There is a widespread consensus that developing countries should take action on climate along with developed countries. Just three countries, Egypt, Nigeria and Italy, opt instead for the position that less wealthy countries should not be expected to limit emissions.
 
Asked how much they have heard about climate change or global warming, seven in ten say they have heard a great deal or some. A majority in 16 countries – including many developing countries – say they have heard at least something about the issue.
 
In only a few countries do large numbers say that they have heard little or nothing, including Indonesia (65%), Kenya (53%), Nigeria (48%), and Russia (64%).
 
The poll suggests people who have heard more about climate change are more willing to take action. Among those who indicate they have heard nothing at all about global warming, only 47% support significant measures. That rises to 56% among those who say they have not heard very much, 66% among those who have heard some, and 74% among respondents who have heard a great deal.
 
The poll asked respondents whether they agreed with the argument made by some developing countries ("Because countries that are less wealthy produce relatively low emissions per person they should not be expected to limit their emissions of climate changing gases") or whether they favoured a position advocated in some developed nations ("Because total emissions from less wealthy countries are substantial and growing, these countries should limit their emissions of climate changing gases along with wealthy countries").
 
In 18 of the 21 countries polled, the more popular argument is that less wealthy countries should limit emissions (overall average 59%).
 
Just three countries, Egypt (53%), Nigeria (50%), and Italy (49%), opt for the position that less wealthy countries should not be expected to limit emissions.
 
Those favouring limits on the emissions of less wealthy countries include China (68%) and a plurality of Indians (33% to 24%) though many Indians (43%) do not have an opinion.
 
This is also the dominant view in Brazil (63%), Indonesia (54%), Kenya (64%), Mexico (75%), the Philippines (49%) and Turkey (41%).

