I've just spent 30 minutes on the phone, arranging wheelchair assistance for one of my frequent visits to Geneva. This time it was more complicated, because I am travelling by train, and my meagre French was tested to the limit trying to book help on French and Swiss railways. But minimising extra flights seems the least I can do to contribute to avoiding global warming.
Amidst all the dire warnings, I had heard nothing so far about the impact of climate change on disabled people, until I read a recent essay by my friends Leslie Swartz and Kumanan Rasanathan. They argue that climate change is a health and disability issue. Given that global warming will disproportionately affect the world's poor, and that the world's poor are disproportionately likely to be disabled people, they conclude logically that our disabled brothers and sisters in the developing world will bear the brunt of the impact.

Following up their piece, I came across the Human Impact Report on "Climate Change - The Anatomy of a Silent Crisis", published by the Global Humanitarian Forum here in Geneva. It is as alarming as it is glossy, showing that while 235 million people are currently directly affected by climate change, this will rise to 660 million by 2030.

From the projections in the report, it seems that many factors will cause problems for disabled people in particular.
For example, we can expect more heat waves. Increased heat contributes to worsening health, due to things like asthma and strokes. The 2003 heat wave in Europe killed 35,000 people in five countries, and it was older people and disabled people who were the worst affected. Higher temperatures also mean that diseases such as malaria will become more widespread. It is estimated that climate change related deaths will increase to 500,000 by 2030.

Drought and famine will have a big impact. Already, 1.3 billion people in the world suffer water scarcity. Global warming is projected to cause a 50% reduction in food yield by 2020. Already, drought reduced food yield in Uganda by 30% in some areas in 2008. Currently, 40% of child deaths in Uganda are caused by malnutrition, and 38% of children under 5 are stunted because of lack of food.
By contrast, in Indonesia too much rainfall also affects food yield: in some regions, 50% of children are stunted. It is well known that food shortages, and particularly lack of micronutrients, cause physical and mental impairments.

A third example is the increase in climate-related disasters, such as hurricanes and flooding. According to the insurer Munich Re, there has been a 40% increase in weather related disasters since 1980. There are currently 400 weather related disasters per year.

It is well known that disabled and older people are more vulnerable in emergencies. For example, 60% of the deaths caused by Hurricane Katrina were in people aged 65 or older. By 2030, 350 million people worldwide will be affected by natural disasters. More awareness is needed of the particular needs of disabled people in emergencies.

Finally, the problems of food and water scarcity, plus natural disasters, plus rise in sea level, will generate more displaced people. Already, there are 26 million climate- displaced people in the world, and each year, another 1m are displaced due to climate related disasters. These figures are projected to triple by 2030, with low lying islands and countries like Bangladesh particularly vulnerable.
Migration is more complex for disabled people, who will face access and transport barriers, and are not likely to be a priority when it comes to resettlement.

To summarise, the message from these projections seems to be that because of global warming, more people might become disabled; more disabled people are likely to become sick or die; and that disabled people will be more affected by factors such as famine, weather disaster and consequent migration. The obvious conclusion is that climate change is a disability rights issue.

Faced by the reality documented in this and other global reports on global warming, my individual decisions to use the train rather than fly, or use my manual chair rather than the power chair, can only be trivial acts of conscience. But perhaps together, when the millions of disabled people in the world add their voices to the campaign for climate action, we can help make a difference.

