Don't expect congressional action on cutting greenhouse gases until there's real leadership from the White House.
WHEN DEBATE began in the Senate on the Climate Security Act on Monday, no one expected the bill would finally usher the United States into leadership on global warming. But failure came sooner than many expected: On Friday, Democrats failed to get the 60 votes needed to bring the legislation to the floor for a vote. Proponents of the landmark measure are crowing that the 54 votes (48 yes, six expressions of support by senators who couldn't be in the chamber for the vote) provided momentum for action to take place next year with a new Congress and a new president. We hope they're right.
For now, with gasoline costing more than $4 a gallon in many parts of the country, the mood on Capitol Hill for showing leadership on global warming is decidedly frosty. Senate Republicans derided the bill sponsored by Sens. Barbara Boxer (D-Calif.), Joseph I. Lieberman (I-Conn.) and John W. Warner (R-Va.) as an avenue to even higher energy costs for Americans. And they were right: This gets to a larger point we'll return to in a moment. Opponents also employed delaying tactics, such as having the 491-page bill read aloud, and offered poison-pill amendments designed to undermine the central and necessary purpose of the bill, which is to put a price on carbon through a cap-and-trade system.
Meanwhile, bill backers championed one particular provision that gave us pause. The language of "Title XIII: International Partnerships to Reduce Emissions and Adapt" had the sound of cooperation but was actually a hammer over the heads of fast-growing developing nations to institute comparable carbon-limiting regulations. If the United States already had laws addressing global warming, this posture might be understandable. But there are no such laws. And the measure's key subsection -- "Promoting Fairness While Reducing Emissions" -- was a piece of camouflaged protectionism that would have required importers of goods such as steel from countries such as China and India to pay special fees.
There is no cost-free way to combat global warming. The increase in the cost of carbon denounced by Republicans last week will have to take place. Both the Bush administration and Congress have done a poor job of telling Americans that reducing emissions will require a lot more effort than changing light bulbs and much more sacrifice than driving less. That must change. With Sens. John McCain (R-Ariz.) and Barack Obama (D-Ill.) committed to making climate change a priority if elected president in November, the leadership that has been missing for nearly eight years may finally come from the White House.

