Fear may be a great motivator, but it is a terrible basis for making smart decisions about climate change.
Global warming is real, man-made, and we need to do something about it. But we are not facing the end of the world, writes BJORN LOMBORG.
Imagine that over the next 70 or 80 years a giant port city - say Tokyo - found itself engulfed by sea levels rising as much as five metres or more.
Millions of inhabitants would be imperiled, along with trillions of dollars worth of infrastructure.
This awful prospect is exactly the sort of thing global-warming evangelists like Al Gore have in mind when they warn that we must take "large-scale, preventive measures to protect human civilisation as we know it".
The rhetoric may sound extreme, but with so much hanging in the balance, surely it's justified. Without a vast, highly co-ordinated global effort, how could we possibly cope with sea-level rises of that order or magnitude?
Well, we already have. In fact, we're doing it right now. Since 1930, excessive groundwater withdrawal has caused Tokyo to subside by as much as five metres, with some of the lowest parts of the downtown area dropping almost 30cm per year in some years.
Similar subsidence has occurred over the past century in a wide range of cities, including Tianjin, Shanghai, Osaka, Bangkok, and Jakarta. In each case the city has managed to protect itself from such large sea-level rises and thrive.
The point isn't that we can or should ignore global warming. The point is that we should be wary of hyperbolic predictions.
More often than not, what sounds like horrific changes in climate and geography actually turn out to be manageable - and in some cases even benign.
Consider, for example, the findings of climate scientists Robert J Nicholls, Richard S J Tol and Athanasios T Vafeidis.
In research funded by the European Union, they studied what the global economic impact would be if global warming were to result in a collapse of the entire West Antarctic Ice Sheet.
An event of this magnitude would likely cause the oceans to rise by perhaps six metres over the next hundred years - precisely the sort of thing that environmental activists have in mind when they warn about potential end-of-the- world calamities. But would it really be all that calamitous?
Not according to Nicholls, Tol, and Vafeidis. Here are the facts. A six-metre rise in sea levels (which, not incidentally, is about 10 times more than the United Nations climate panel's worst-case expectations) would inundate about 41,439 square kilometres of coastline, where more than 400 million people currently live.
That's a lot of people, to be sure, but hardly all of mankind. In fact, it amounts to less than 6 per cent of the world's population - which is to say that 94 per cent of the population would not be inundated. Most of those who do live in the flood areas would never get their feet wet.
That's because the vast majority of those 400 million people reside within cities, where they could be protected relatively easily, as in Tokyo.
As a result, only about 15 million people would have to be relocated. And that is over the course of a century. In all, according to Nicholls, Tol and Vafeidis, the total cost of managing this "catastrophe" - if politicians do not dither and pursue smart, co- ordinated policies - would be about US$600 billion a year, or less than 1 per cent of global GDP.
This figure may seem surprisingly low, but that is only because so many of us have accepted the widespread view that we lack the capacity to adapt to large rises in sea levels.
Not only do we have this capacity, but we have demonstrated it many times.
Like it or not, global warming is real, it is man-made, and we need to do something about it. But we are not facing the end of the world.
Climate science is a subtle and convoluted discipline that rarely yields unambiguous forecasts or straightforward prescriptions.
And after 20 years of much talk but precious little action on global warming, a certain amount of frustration is to be expected. There is an understandable desire to want to cut through the verbiage and shake people by the shoulders. Unfortunately, trying to scare the socks off people doesn't help matters.
Yes, a startling statistic, combined with some hyperbolic prose, will make us sit up and pay attention.
But we quickly become desensitised, requiring ever more outrageous scenarios to move us.
As the scare stories become more inflated so, too, does the likelihood that they will be exposed for the exaggerations that they are - and the public will end up tuning the whole thing out.
This may explain recent polling data showing that public concern about global warming has declined precipitously in the last three years.
In the US, for example, the Pew Institute reported that the number of Americans who regard global warming as a very serious problem had declined from 44 per cent in April 2008 to only 35 per cent last October. More recently, a BBC study found that only 26 per cent of Britons believe that man-made "climate change is happening", down from 41 per cent in November 2009.
And in Germany, Der Spiegel magazine reported survey results showing that only 42 per cent feared global warming, compared with 62 per cent in 2006.
Fear may be a great motivator in the short term, but it is a terrible basis for making smart decisions about a complicated problem that demands our full intelligence for a long period.

