SEN. JOHN MCCAIN (R-Ariz.), the presumptive Republican nominee for president, yesterday promised a dramatic shift from Bush administration policy on global warming. "I will not shirk the mantle of leadership that the United States bears," Mr. McCain said. "I will not permit eight long years to pass without serious action on serious challenges." Since both Democratic candidates also support decisive action, climate change will get the aggressive attention it deserves from the White House, no matter which party wins in November.
The centerpiece of Mr. McCain's plan is a reduction in carbon emissions through a cap-and-trade system in which government would limit the amount of carbon dioxide that could be emitted and would issue allowances to emitting companies that could buy and sell those rights. This would allow the market to play a role, encouraging innovation and efficiency as greenhouse gas emissions are reduced. Unlike Mr. Bush, Mr. McCain advocates a specific goal: a 60 percent reduction in such emissions below 1990 levels by 2050 (or 66 percent below 2005 levels). This dovetails nicely with the cap-and-trade bill from Sens. Joseph I. Lieberman (I-Conn.) and John W. Warner (R-Va.) to be debated next month that calls for a 70 percent reduction in emissions below 2005 levels by 2050.
Mr. McCain said nuclear power should be part of a basket of alternative energy sources that must be pursued to "put the age of fossil fuels behind us." He said China and India must be part of a climate-change solution, while recognizing that not all nations are going at the same pace economically. "We will continue in good faith to negotiate with China and other nations to enact the standards and controls that are in the interest of every nation," he said. If those negotiations don't succeed, Mr. McCain warned, "We will apply the same environmental standards to industries in China, India and elsewhere that we apply to our own industries." How would this work? What form would these presumed penalties take? How could this be accomplished without becoming an excuse for protectionism? Answering such questions would be a worthwhile discussion to have. It will be a refreshing change to have the White House taking part.

