FOR most of the Earth's history, the planet has been either very cold, by our standards, or very hot. Fifty million years ago there was no ice on the poles and crocodiles lived in Wyoming. Eighteen thousand years ago there was ice two miles thick in Scotland and, because of the size of the ice sheets, the sea level was 130m lower. Ice-core studies show that in some places dramatic changes happened remarkably swiftly: temperatures rose by as much as 20°C in a decade. Then, 10,000 years ago, the wild fluctuations stopped, and the climate settled down to the balmy, stable state that the world has enjoyed since then. At about that time, perhaps coincidentally, perhaps not, mankind started to progress.
Man-made greenhouse gases now threaten this stability. Climate change is complicated and uncertain, but, as our survey this week explains, the underlying calculation is fairly straightforward. The global average temperature is expected to increase by between 1.4°C and 5.8°C this century. The bottom end of the range would make life a little more comfortable for northern areas and a little less pleasant for southern ones. Anything much higher than that could lead to catastrophic rises in sea levels, increases in extreme weather events such as hurricanes, flooding and drought, falling agricultural production and, perhaps, famine and mass population movement.
Nobody knows which is likelier, for the climate is a system of almost infinite complexity. Predicting how much hotter a particular level of carbon dioxide will make the world is impossible. It's not just that the precise effect of greenhouse gases on temperature is unclear. It's also that warming has countless indirect effects. It may set off mechanisms that tend to cool things down (clouds which block out sunlight, for instance) or ones that heat the world further (by melting soils in which greenhouse gases are frozen, for instance). The system could right itself or spin out of human control.
This uncertainty is central to the difficulty of tackling the problem. Since the costs of climate change are unknown, the benefits of trying to do anything to prevent it are, by definition, unclear. What's more, if they accrue at all, they will do so at some point in the future. So is it really worth using public resources now to avert an uncertain, distant risk, especially when the cash could be spent instead on goods and services that would have a measurable near-term benefit?
If the risk is big enough, yes. Governments do it all the time. They spend a small slice of tax revenue on keeping standing armies not because they think their countries are in imminent danger of invasion but because, if it happened, the consequences would be catastrophic. Individuals do so too. They spend a little of their incomes on household insurance not because they think their homes are likely to be torched next week but because, if it happened, the results would be disastrous. Similarly, a growing body of scientific evidence suggests that the risk of a climatic catastrophe is high enough for the world to spend a small proportion of its income trying to prevent one from happening.
And the slice of global output that would have to be spent to control emissions is probably not huge. The cost differential between fossil-fuel-generated energy and some alternatives is already small, and is likely to come down. Economists trying to guess the ultimate cost of limiting carbon dioxide concentrations to 550 parts per million or below (the current level is 380ppm, 450ppm is reckoned to be ambitious and 550ppm liveable with) struggle with uncertainties too. Some models suggest there would be no cost; others that global output could be as much as 5% lower by the end of the century than if there were no attempt to control emissions. But most estimates are at the low end—below 1%.
The technological and economic aspects of the problem are, thus, not quite as challenging as many imagine. The real difficulty is political. Climate change is one of the hardest policy problems the world has ever faced. Because it is global, it is in every country's interests to get every other country to bear the burden of tackling it. Because it is long term, it is in every generation's interests to shirk the responsibility and shift it onto the next one. And that way, nothing will be done.
The Kyoto protocol, which tried to get the world's big polluters to commit themselves to cutting emissions to 1990 levels or below, was not a complete failure. European Union countries and Japan will probably hit their targets, even if Canada does not. Kyoto has also created a global market in carbon reduction, which allows emissions to be cut relatively efficiently. But it will not have much impact on emissions, and therefore on the speed of climate change, because it does not require developing countries to cut their emissions, and because America did not ratify it.
The United States is the world's biggest producer of greenhouse gases, though not for long. Every year China is building power-generating capacity almost equivalent to Britain's entire stock, almost all of it burning coal—the dirtiest fuel. It will shortly overtake America, and India is not far behind. Developing countries argue, quite reasonably, that, since the rich world created the problem, it must take the lead in solving it. So, if America continues to refuse to do anything to control its emissions, developing countries won't do anything about theirs. If America takes action, they just might.
Two measures are needed. One is an economic tool which puts a price on emitting greenhouse gases. That could be a carbon tax or a cap-and-trade system, such as Europe's Emissions-Trading Scheme, which limits how much producers can emit, and lets them buy and sell emissions credits. Ideally, politicians would choose the more efficient carbon tax, which implies a relatively stable price that producers can build into their investment plans. The more volatile cap-and-trade system, however, is easier to sell to producers, who can get free allowances when the scheme is introduced.
Either of these schemes should decrease the use of fossil fuels and increase the use of alternatives. In doing so, they are bound to raise energy prices. To keep down price rises, and thus ease the political process, governments should employ a second tool: spending to help promising new technologies get to market. Carbon sequestration, which offers the possibility of capturing carbon produced by dirty power stations and storing it underground, is a prime candidate.
Although George Bush now argues that America needs to wean itself off its dependency on oil, his administration still refuses to take serious action. But other Americans are moving. California's state assembly has just passed tough Kyoto-style targets. Many businesses, fearing that they will end up having to deal with a patchwork of state-level measures, now want federal controls. And conservative America, once solidly sceptical, is now split over the issue, as Christians concerned about mankind's stewardship of the Earth, neo-cons keen to reduce America's dependency on the Middle East and farmers who see alternative energy as a new potential source of energy come round to the idea of cutting down on carbon.
Mr Bush has got two years left in the job. He would like to be remembered as a straightshooter who did the right thing. Tackling climate change would be one way to do that.

