My eldest brother worked in the supermarket for his first job in America. Among his many chores, he found one pArcticularly distasteful -throwing expired food into the garbage bin, then pouring bleach on top to discourage scavengers.
My brother tossed away perfectly preserved bags of cookies, frozen dinner trays and cans of tuna. But it pained him to see so much go to waste so, without fail, he would call my cousins and me over to salvage what we could before he poured the chemical. After awhile the supermarket manager caught onto our scheme, and the bin got a padlock and my brother was out of a job.
I was barely a teenager when I came to San Francisco. I remember hauling some of the expired food home to my family with glee. What Americans throw away was a treasure back home in Vietnam, where children scavenged through piles of garbage for anything salvageable and adults canvassed the neighborhoods, buying old papers and magazines to recycle.
I also remember seeing the city's downtown at night for the first time. I was in awe of all the bright lights inside majestic, yet empty high rises. So beautiful and so wasteful. Electricity back home was expensive and a large population of children still studied at night by oil lamps.
What the Vietnamese refugee child marveled at, however, now causes the American adult to fret. My family and I have moved to the middle-class life. Like everyone else, we buy the latest laptop, the newest car, the most fashionable furniture. If we were once shocked by America's opulence, we have long since learned to take it for granted that well, there's plenty more where that came from. We have become consumers. We consume.
But we also begin to fret. My 13-year-old American-born niece is afraid that polar bears will drown as the glaciers melt. She admonishes her parents when they fail to recycle. And I too wonder if our way of life has a direct consequence on the weather. Is the good life driving the ecosystems toward the brink?
Last night walking home I saw two old Chinese women scavenging for aluminum cans and plastic bottles in a garbage bin behind a restaurant. A worker came out and yelled at them to stop. As I watched them scurry into the shadows, I thought of my own humble past. But more, I feared that with the way things go, as consumerism eclipsing frugality and global warming threatening to undermine our civilization, those two scavengers may well represent our own retro future.

