A formerly sceptical climate scientist says human activity is causing the Earth to warm, as a new study confirms earlier results on rising temperatures.
In a US newspaper opinion piece, Prof Richard Muller says: "Call me a converted sceptic."
Muller leads the Berkeley Earth Project, which is using new methods and some new data to investigate the claims made by other climate researchers.
Their latest study confirms the warming trend seen by other groups.
The project received funds from sources that back organisations lobbying against action on climate change.
Their latest study, released early on Monday (GMT, concludes that the average temperature of the Earth's land has risen by 1.5C (2.7F) over the past 250 years.
The team argues that the good correspondence between the new temperature record and historical data on CO2 emissions suggests human activity is "the most straightforward explanation" for the warming.
The paper reiterates the finding that the land surface temperature has risen 0.9C just in the last 50 years.
In a piece authored for the New York Times, Prof Muller, from the University of California, Berkeley, said: "Three years ago I identified problems in previous climate studies that, in my mind, threw doubt on the very existence of global warming.
"Last year, following an intensive research effort involving a dozen scientists, I concluded that global warming was real and that the prior estimates of the rate of warming were correct. I'm now going a step further: Humans are almost entirely the cause."
When establishing the project, Prof Muller had been concerned by claims that established teams of climate researchers had not been entirely open with their data.
He gathered a team of 10 scientists, mostly physicists, including such luminaries as Saul Perlmutter, winner of this year's Nobel Physics Prize for research showing the Universe's expansion is accelerating.
Funding came from a number of sources, including charitable foundations maintained by the Koch brothers, billionaire US industrialists who have also donated large sums to organisations lobbying against acceptance of man-made global warming.
On a different page
However, one collaborator on the previous tranche of Berkeley Earth project papers Judith Curry of the Georgia Institute of Technology, declined to be included as an author on the latest one.
Commenting on the paper, Prof Curry said: "Their latest paper on the 250-year record concludes that the best explanation for the observed warming is greenhouse gas emissions. Their analysis is way oversimplistic and not at all convincing in my opinion."
She also told the New York Times: "I was invited to be a co-author on the new paper. I declined. I gave them my review of the paper, which was highly critical. I don't think this new paper adds anything to our understanding of attribution of the warming."
The Berkeley Earth project studies have not yet been published in peer reviewed scientific journals, but the team has submitted them to the Journal of Geophysical Research: Atmospheres.
Prof Michael Mann, director of the Earth Science System Center at Penn State University, said that there was "a certain ironic satisfaction" in seeing a study funded by the Koch Brothers "demonstrate what scientists have known with some degree of confidence for nearly two decades: that the globe is indeed warming, and that this warming can only be explained by human-caused increases in greenhouse gas concentrations".
Prof Muller, meanwhile, describes his own change in standpoint as "a total turnaround".
He explained: "These findings are stronger than those of the Intergovernmental Panel on Climate Change [IPCC], the United Nations group that defines the scientific and diplomatic consensus on global warming."
The University of California physics professor added: "I hope that the Berkeley Earth analysis will help settle the scientific debate regarding global warming and its human causes.
"Then comes the difficult part: agreeing across the political and diplomatic spectrum about what can and should be done."
Sceptical blogger Anthony Watts criticised elements of the team's findings, releasing details of his own analysis which claims to show "spurious doubling" in US temperature trends over recent decades.

