Public attitudes in the developed world to the reality and the causes of climate change have tended to ebb and flow over the past few years.
A survey, external carried out for the Pew Research Centre in the US in 2012 concluded that the belief that the Earth's temperature is rising was down 10% from 2006 at 67% of responders.
Pew found 42% agreed with the statement that climate change is mostly caused by human activity, down five points in the last six years.
In the UK, public opinion has fluctuated as well. A YouGov survey, external from last summer indicated that 43% believed that the world is becoming warmer as a result of human activity. That's down from previous surveys. The percentage of those who said they were not sure about the answer increased to one in five respondents.
Researchers have tried to work out what's been affecting the figures - they looked at events such as the so-called ClimateGate , externalaffair in 2009 and found that it had a significant impact on public faith - a BBC poll, external in 2010 showed that scepticism was on the rise as a result.
But apart from this anomaly, pollsters have struggled to explain the variation in the figures.
Now a new piece of research on opinion in the US published in the journal Climatic Change, external suggests that the public's response to the great scientific issue of the day is often determined by the state of the weather. The study, carried out by the University of British Columbia, looked at public and media attitudes to climate science over the past 20 years.
They found that scepticism rose during cold snaps, but belief in global warming increased during hot spells.
Prof Simon Donner who carried out the analysis told me that it wasn't quite as simple as that.
"It is not just a knee-jerk reaction - 'Oh it's cold outside, global warming must be fake', it is the accumulated experience over a few months that makes you start to question things, and it is that accumulated experience that makes things start appearing in the papers," he said.
Perceptions of climate change in developing countries are connected to concerns about economic development
He argues that in the US, climate issues have become highly politicised and it is hard to separate these political leanings from people's views on the science of climate.
Scientists in the field have also made matters worse, according to Prof Donner.
"We go on offense during a heat wave and then we lie low the rest of the time and don't talk about it. During a cold spell, the only time you hear from climate scientists in the newspapers is when we are refuting things - we need to be consistent and talk about this regardless of the weather," he said.
In the UK, a YouGov poll, external in January suggests that people here are almost evenly split on the link between weather events and climate change.
Dr Adam Corner from Cardiff University, who is also a consultant with the Climate Outreach and Information Network, external, says that scientists taking about individual meteorological events is dangerous.
"You regularly see even the best science communicators tie themselves up in knots about the relationship between weather and climate because it is just really subtle.
"It does cut both ways, it allows people to say, 'Oh it's been cold locally, that must mean temperatures are not rising'," he said.
While it might appear on some level a little odd to have your views on climate change shaped by weather patterns, Dr Corner says that there is some reason in this view.
"In some senses, it is exactly what you should be basing it on over time, because we're not meteorologists and apart from the things we get told, the things going on around us are going to provide more of a steer," he added.

