This past year had so many stories involving human-caused climate change – it will be forever in our memories. Here is a summary of some of the high points, from my perspective. When I say “high points” I don’t necessarily mean good. Some of these high points are bad and some are downright ugly. Let’s do the good first.
The best news of all, in my opinion, is the continued cost reductions and huge installations of clean energy both in the US and around the word. Wind, solar, and other renewables have been on an incredible run of decreasing costs and creative financing, which has made them economically competitive with dirty fossil fuels. Improvements and expansion of grid-based power storage has also advanced. These storage abilities are needed to allow intermittent power sources (like wind and solar) to play an even larger role in delivering power to the grid. In the end, clean power will win out based on simple dollars and cents – regardless of the fact they will also help save the world.
On an international scale, the US, China, and other countries ratified the Paris climate agreement, which gives us a reasonable chance at avoiding the worst effects of climate change. In the lead up to that ratification, the US took major actions domestically to reduce its own emissions through steps like the Clean Power Plan.
Emissions have been reduced in some countries like the US for a variety of reasons. First, very cheap natural gas is displacing dirtier coal-based power. Secondly, renewable energy sources like wind and solar are expanding, and people are using energy more wisely. All of this happened with a major reduction in energy costs in the US. This shows you can have clean energy that is also cheap.
In court, it was a good year. A rag-tag group of pro-bono climate scientists beat a bunch of high-paid contrarians in court. We showed that their science was nonsense and the smart judge gave a very harsh judgement to the funded deniers.
And last in this part of the list, I think this is the year we can say the climate deniers and the contrarians who downplay global warming threats finally lost the science war. In the past, there were a dwindling few scientists each year that attempted to find evidence that the world was not warming, or wasn’t warming much.
Each year, the number of scientists in this group got smaller and smaller. This year, they were virtually nonexistent. The contrarians have almost given up looking for contrarian evidence – it just isn’t there. They have ceded the scientific field because their research was found to be wrong. Now, these contrarian scientists only appear in blogs, op-eds in newspapers, sometimes in pay-for-play journals – but rarely in competitively reviewed scientific venues. After being wrong for decades, they have seemingly just given up.
Despite the progress above, global warming continued. In fact, 2016 marked the third year in a row that record global temperatures were set. We are well over halfway to the 2-degree mark that puts us into a real climate danger zone and we have not even come close to doubling CO2 yet (although we will).
The temperature levels reached this year don’t prove the world is warming; in fact, we never look at a single year as evidence. Rather, proof was found in the oceans. Several major studies were published this year that clearly show the world’s oceans are warming and that computer simulations have been spot-on in their predictions. Simply put, the Earth is warming and the models got it right.
But that said, reaching almost 1.5 degrees Celsius with only about a 45% increase in the amount of carbon dioxide in the atmosphere means that the contrarians, like Roy Spencer, John Christy, Richard Lindzen, William Happer, and Judith Curry, are shown conclusively to be wrong. The rate of warming we are seeing, in both the air and ocean temperatures, is inconsistent with the fanciful and optimistic beliefs of this group.
But not only does the Earth not care about the contrarians; the weather doesn’t either. And it has been a crazy year with many climate-change induced weather events that should give us all cause for concern. We know that a warming climate will have many weather effects. For instance, in a warming world, there is increased evaporation which tends to dry out areas and make droughts worse. But, in some parts of the world, the warming air has more water vapor (higher humidity) so that heavy rainfalls occur and more flooding happens. The general rule of thumb is that areas which are currently dry will become more dry. Areas that are currently wet become wetter. And rains will occur in heavier downpours. And that is just what we are seeing.
In the United States, we have had a continuation of the terrible drought in California. We’ve had a new heat-wave drought in the southeastern part of the US and that led to terrible wildfires.
There have been terrible floods in other locations, including Maryland, West Virginia, Louisiana, Texas, Arkansas, Mississippi, Iowa, among others. Outside the US, there has been an incredible heat wave in the Arctic which has led to the lowest ever wintertime ice ever recorded there. The Arctic is looking very precarious for the important summertime low ice extent. We have a good chance at breaking the record (again).
Terrible flooding the UK, Myanmar, Argentina, Indonesia, Spain, and Egypt, and others. There have been simultaneous flooding and heat waves in Australia, crazy hot weather in India and the Middle East.
And typhoons and hurricanes are getting stronger because of climate change. As we warm the planet and its oceans, there is more energy available to fuel these hurricanes. According to expert Jeff Masters, 2016 saw the strongest storms ever observed in two regions. We also witnessed seven Category 5 storms, which is a huge number. Among typhoons that hit land, two of the top five occurred this year. These listed weather events, which are increasing, have been predicted to be an outcome of global warming. The scientists making these predictions got it right.
One of the two events in this category should come as no surprise – the election of Donald Trump. While I continue to hold out hope that Trump will take climate change seriously, he is surrounding himself with people who are not scientists – rather, they are advocates for the fossil fuel industry. Many have histories of not only denying the science but working to undermine the science and the scientists who study climate change. There is very little evidence that Trump or his administration will take climate change seriously.
However, there are rumors Trump’s daughter may be more understanding of science. There is also the possibility that Trump will realize he is in a powerful position, a Republican President with a Republican Congress. If he realizes the economic and social peril that climate change poses, he may take it upon himself to be a savior of sort for the world. If, on the other-hand, he kills climate funding, pulls us out of our international agreements, and goes backwards on our own emission reductions, we will see a devastating effect for our climate and a probable rise in energy prices. It would be so ironic if, for instance, energy prices are higher in four years than they are now.
The second ugly event is the continuation of the ubiquitous misinformation on climate change. With the reduction of responsible and professional staff and organizations, news has been abdicated to second-rate non-reporters. Some examples are David Rose from the UK who writes for The Mail on Sunday. In November he wrote an article wherein he claimed that the recent record temperatures were a result of El Niño, not global warming. His fake news article was embarrassingly wrong.
You might have thought Mr. Rose was a climate scientist by reading his article, but he ignored 7 out of 8 climate records, he focused on a portion of the atmosphere and threw out out most of the warming data, he cherry picked his data set, ignored records set without El Niño, and he omitted the entirety of the Earth’s oceans in order to get his result – and he was still wrong. But, when articles appear in newspapers, even ones like The Mail, they have a veneer of credibility. Simply put, the reason 2014, then 2015, and now 2016 are all-time records is that we have emitted heat trapping gases. Rose is full of baloney.
But misinformation wasn’t limited to the UK, it had its normal huge presence in the US. In the Wall Street Journal, contrarian Roger Pielke Jr. published an article where he described himself as a climate heretic. His name might be familiar as a former writer for Nate Silver’s 538 blog before they rapidly parted ways. Pielke claims that he was attacked by “thought police in journal, activities groups funded by billionaires, and the White House”.
What Pielke didn’t tell his readers is that he threatened colleagues who dared to confront his faulty science (For which Nate Silver apologized). He also wrote misleading pieces that discussed tsunamis, volcanoes and earthquakes as though they were weather events (or at the very least, he failed to distinguish the difference to his readers). They are not weather events. Roger Pielke Jr’s problems were of his own making by poor science and shoddy professionalism. There are many other examples including those of second rate scientists or non-scientists finding high-profile media venues to spin their fantasies. It has become harder for readers to discern the real from the fake, the low from the high quality, the good from the fodder. And this issue brings me to the end, and my hope for 2017.
After this year of fake news in US politics and elsewhere, I am hopeful that consumers of news will become much more discerning. I am hopeful that people who were duped this year will have higher standards next year. I hope that the thirst for reputable news and responsible sources will revitalize news media in the US.
In particular, I hope that we see a resurgence in real reporters. People who have a professional obligation to get things right. People who live and die by their reputations and therefore cultivate those reputations. I understand that the Washington Post is actually hiring news reporters. This is unheard of in US print media but I hope it is a harbinger of things to come.
If news consumers ask “where is this information coming from?” “Is it reputable?” “Can I double-check this article?” “What conflicts of influence might be present with this reporter of news?” Then, 2017 will be a glorious year and set us on a path of recovery.
I am also hopeful that the economic position of renewable energy continues to improve. If so, the president of the USA won’t matter. We will be on a path to a cleaner safer world just based on unstoppable economics.
Here’s to 2017!

