The planet is warming at a pace not experienced within the past 1,000 years, at least, making it “very unlikely” that the world will stay within a crucial temperature limit agreed by nations just last year, according to Nasa’s top climate scientist.
This year has already seen scorching heat around the world, with the average global temperature peaking at 1.38C above levels experienced in the 19th century, perilously close to the 1.5C limit agreed in the landmark Paris climate accord. July was the warmest month since modern record keeping began in 1880, with each month since October 2015 setting a new high mark for heat.
But Nasa said that records of temperature that go back far further, taken via analysis of ice cores and sediments, suggest that the warming of recent decades is out of step with any period over the past millennium.
“In the last 30 years we’ve really moved into exceptional territory,” Gavin Schmidt, director of Nasa’s Goddard Institute for Space Studies, said. “It’s unprecedented in 1,000 years. There’s no period that has the trend seen in the 20th century in terms of the inclination (of temperatures).”
“Maintaining temperatures below the 1.5C guardrail requires significant and very rapid cuts in carbon dioxide emissions or co-ordinated geo-engineering. That is very unlikely. We are not even yet making emissions cuts commensurate with keeping warming below 2C.”
Schmidt repeated his previous prediction that there is a 99% chance that 2016 will be the warmest year on record, with around 20% of the heat attributed to a strong El Niño climatic event. Last year is currently the warmest year on record, itself beating a landmark set in 2014.
“It’s the long-term trend we have to worry about though and there’s no evidence it’s going away and lots of reasons to think it’s here to stay,” Schmidt said. “There’s no pause or hiatus in temperature increase. People who think this is over are viewing the world through rose-tinted spectacles. This is a chronic problem for society for the next 100 years.”
Schmidt is the highest-profile scientist to effectively write-off the 1.5C target, which was adopted at December’s UN summit after heavy lobbying from island nations that risk being inundated by rising seas if temperatures exceed this level. Recent research found that just five more years of carbon dioxide emissions at current levels will virtually wipe out any chance of restraining temperatures to a 1.5C increase and avoid runaway climate change.
Temperature reconstructions by Nasa, using work from its sister agency the National Oceanic and Atmospheric Administration, found that the global temperature typically rose by between 4-7C over a period of 5,000 years as the world moved out of ice ages. The temperature rise clocked up over the past century is around 10 times faster than this previous rate of warming.
The increasing pace of warming means that the world will heat up at a rate “at least” 20 times faster than the historical average over the coming 100 years, according to Nasa. The comparison of recent temperatures to the paleoclimate isn’t exact, as it matches modern record-keeping to proxies taken from ancient layers of glacier ice, ocean sediments and rock.
Scientists are able to gauge greenhouse gas levels stretching back more than 800,000 years but the certainty around the composition of previous climates is stronger within the past 1,000 years. While it’s still difficult to compare a single year to another prior to the 19th century, a Nasa reconstruction shows that the pace of temperature increase over recent decades outstrips anything that has occurred since the year 500.
Lingering carbon dioxide already emitted from power generation, transport and agriculture is already likely to raise sea levels by around three feet by the end of the century, and potentially by 70 feet in the centuries to come. Increasing temperatures will shrink the polar ice caps, make large areas of the Middle East and North Africa unbearable to live in and accelerate what’s known as Earth’s “sixth mass extinction” of animal species.

