What’s that worn-out phrase? Shouting into the wind? Well, after a decade of rising pollution, failed politics and worsening disasters, it seems the many, many of us who care about the climate crisis increasingly are shouting into the hurricane, if not the apocalypse.
On the cusp of 2020, the state of the planet is far more dire than in 2010. Preserving a safe and healthy ecological system is no longer a realistic possibility. Now, we’re looking at less bad options, ceding the fact that the virtual end of coral reefs, the drowning of some island nations, the worsening of already-devastating storms and the displacement of millions – they seem close to inevitable. The climate crisis is already costly, deadly and deeply unjust, putting the most vulnerable people in the world, often who’ve done the least to cause this, at terrible risk.
The worst part? We’ve known about this for a very long time. The climate emergency may seem like the issue of the moment, a new thing, a 2020 Democrats thing or a Greta Thunberg thing, but check out this 1958 educational film that mentions “tourists in glass-bottomed boats would be viewing the drowned towers of Miami;” or coverage of the first Earth Day in 1970, 50 years ago this coming April, when millions hit the streets; or NASA scientist James Hansen’s 1988 testimony before the US Senate stating the era of global warming had begun.
It bears repeating that scientists have looked at the evidence, and more than 97% of them agree that humans are warming the planet, primarily by burning fossil fuels such as coal, oil and gas. The warnings from scientists are only getting more dire as we peel decades off the calendar.
“The point of no return is no longer over the horizon,” United Nations Secretary-General António Guterres said earlier this month. “It is in sight and is hurtling towards us.”
There’s a bright spot in all of this, and I will get to that.
But first I think we must take a clear-eyed, cold assessment of 2020.
There are two numbers you need to understand to put this moment in perspective.
The first is 1.5. The Paris Agreement – the international treaty on climate change, which admittedly is in trouble, but also is the best thing we’ve got – sets the goal of limiting warming to 1.5 or, at most, below 2 degrees Celsius of warming.
Emissions have to crash for temperatures to stop rising there. Already, humans have warmed Earth about 1 degree Celsius.
The second is zero. The world needs to get to zero net emissions of greenhouse gases – meaning no net pollution from burning fossil fuels and the like – as soon as possible, but by 2050 at the latest, and we need to be about hallway there in 10 years. Emissions should be falling, fast, if the world wants to have an inkling of a chance of limiting warming to 1.5 degrees.
What’s actually happening? Yep, emissions continue to rise.
Worldwide fossil fuel emissions are expected to be up 0.6% in 2019 over 2018, according to projections from the Global Carbon Project. In the past decade, humans have put more than 350 metric gigatons of carbon dioxide into the atmosphere from burning fossil fuels and other industrial processes, according to calculations provided by the World Resources Institute.
A more striking way to think about this is to look even further back in time. More than half of all industrial greenhouse gas pollution since the Industrial Revolution has been created in the past 30-some years. And, again, we’ve known about the crisis, along with its causes and solutions, for longer than that.
“We basically dillied and dallied and squandered the last 40 years, and you can’t just keep kicking the can down the road,” Anthony Leiserowitz, director of the Yale Program on Climate Change Communication, and a senior research scientist, told me. “To hold to 1.5 degrees (Celsius), which frankly is not going to happen, would require at best reducing global emissions 7.5% every year, starting next year, at a time when emissions are actually going up!”
“The longer we wait the more impossible it becomes.”
Meanwhile, scientists are becoming even more concerned about tipping points in the climate system that could lead to rapid rise in sea levels, the deterioration of the Amazon and so on. One particularly frightening commentary last month in the journal Nature, by several notable climate scientists, says the odds we can avoid tipping points in the climate system “could already have shrunk towards zero.” In non-science-speak: We’re there now.
“The world is in a far more perilous place at the end of 2019 compared to 2010 as climate impacts are being seen and felt all over the world,” Bill Hare, director of Climate Analytics, a research group, said in an email. “We have used up nearly half the carbon budget we had remaining in 2010. Fossil fuel emissions are 10% higher, and still increasing. Sea level rise is accelerating, and global temperature is increasing at 0.2 degrees Celsius per decade.”
It’s not as if no one cares.
This was the decade when some people finally started to see the climate crisis as personal. Climate attribution science, which looks for human fingerprints on extreme weather events, made its way into the popular imagination. We’re starting to realize there are no truly “natural” disasters anymore. We’ve warmed the climate, and we’re already making storms riskier.
I spent a good chunk of this decade in Puerto Rico after Hurricane Maria and in other locations where the climate crisis is obviously present tense. Alaska, Honduras, Florida, Oklahoma, Madagascar, the Marshall Islands, Costa Rica. In these places, especially in the aftermath of a flood, fire or drought, the climate threat feels urgent, even deadly. Shockingly so.
The news media is picking that up, using terms such as “climate emergency” and “climate crisis” instead of the blander “climate change.” Increasingly, lots of people are making these critical connections, which should motivate the political, social and economic revolution necessary to fix things.
Yes, the Paris Agreement happened in 2015.
But the end of the fossil fuel era is not yet in sight.
There’s evidence that only certain chunks of society are getting the message.
Only 52% of American adults say they are “very” or “extremely” sure global warming is happening, according to a report from the Yale Program on Climate Change Communication and the George Mason University Center for Climate Change Communication, which is based on a 1,303 person survey conducted in November 2019. Yale’s been asking that question for a while now. Go back a decade, to 2009, and the rate is about the same: 51%.
In other words: Despite the increased sense of urgency, public opinion is flat.
On the political left, however, people view the issue quite differently than they did a decade ago, according to Leiserowitz, the director of the Yale program. Liberal Democrats view global warming as their No. 3 voting issue, with environmental protection as No. 2, he said. Compare that to conservative Republicans, who rank global warming dead last on a 29-issue list.
OK, so about that hope.
The bright spot – and it truly is a bright one – is that young people are waking up. They are shouting, loudly and with purpose. Witness Greta Thunberg, the dynamic teenager who started a one-girl protest outside the Swedish Parliament last year, demanding that adults take seriously this emergency, which threatens young people and future generations disproportionately.
“Greta, in the space of basically 14 months, goes from being a lonely teenage girl sitting with a little sign outside the Parliament building, all by herself, to on one day having 4 million people marching in the streets with her all around the world,” Leiserowitz said. “That’s remarkable!”
We should continue shouting Greta’s “Yes, and” message into the next decade.
Yes, this truly is a horrible mess.
And yes, we must fix it.

