With climate change denial melting in the face of scientific reality, the 2016 campaign is likely to be the last in which the Republican Party can get away with nominating a presidential candidate who refuses to recognize global warming. In other words, now we can accelerate efforts to protect the climate.
The United States – responsible for more cumulative global warming pollution than any other nation – must do its part by wringing as much fossil fuel from the economy as possible. Tougher anti-pollution standards will accomplish this.
Such stringent rules require better technology and, under the Obama administration, are already slashing auto emissions. Hard-hitting standards can enhance energy efficiency and bring greater reliance on wind and solar power. They can require companies to clean up oil refineries, cement production and other heavily-polluting industrial operations.
It will be up to the next president to continue to enforce these standards. Hillary Clinton has promised to build on the big steps limiting auto and power plant emissions that Obama has taken. Donald J. Trump, on the other hand, has labeled global warming a hoax and has threatened to pull the United States out of the Paris climate accord.
During the second debate, Clinton highlighted the seriousness of climate change, which she promised to address by making the nation a “clean energy superpower,” creating millions of new jobs in the sustainable energy sector. Trump, instead, castigated the Environmental Protection Agency, lauded coal and promised to “bring our energy companies back.”
Though Trump may be ready to risk the future of the planet, he’s not gambling with his property. Politico reported in May that he was seeking to build a “coastal protection works” at his seaside golf course in County Clare, Ireland, citing the threat of rising sea levels and extreme weather to justify the construction.
And besides, as president, would Trump really want the United States to abandon the race to develop lucrative higher-tech car and wind and solar industries – sectors in which China has already made great strides? These technologies will be central in the fight against global warming.
The need for strong action is growing ever clearer: August was the 380th consecutive month in which temperatures were warmer than the 20th century average. As climate scientists predicted, storms have grown fiercer, sea levels have risen and infectious diseases are spreading. Americans recognize the threat. A poll last March by the Yale Program on Climate Change Communication found that 73% of registered voters say that global warming is happening.
The Pentagon gets it, too. It is moving to protect coastal bases against encroaching seas and to cut its use of fossil-based fuels.
Even oil companies are starting to come around to the idea of climate change. ExxonMobil – a giant in an industry that spent $350 million on lobbying and campaign contributions during the 2013-2014 election cycle, according to Oil Change International – is notorious for having funded efforts to persuade Americans that global warming was not happening. Now it states: “The risk of climate change is clear and the risk warrants action. Increasing carbon emissions in the atmosphere are having a warming effect.”
But Republican leaders in the House and Senate, from Speaker Paul Ryan and Senate Majority Leader Mitch McConnell on down, deny that human activities are changing the climate. Obama consequently has had no choice but to act on his own.
Burning a gallon of diesel gasoline spews about 22 pounds of carbon dioxide, the primary global warming pollutant. So Obama ramped up auto standards that will double gas mileage, halving emissions. It is the biggest single step any nation has taken in the fight against global warming and will save consumers billions of dollars at the pump as better engines, transmissions and other technologies safely improve auto efficiency.
The next administration must finalize and then build on these mileage-and-emissions rules, which are intended to culminate in the 54.5 mpg new-car fleet in 2025.
The Obama administration’s Clean Power Plan will further curtail emissions of carbon dioxide from plants that generate our electricity by 32%, compared with 2005 levels. The next administration must finalize this rule and fend off attacks on it and on the clean car rules.
But more work needs to be done.
Methane is replacing even dirtier coal in power plants. But it is itself a powerful greenhouse gas. The Environmental Defense Fund estimates that leaking methane creates the “20-year climate impact” of 33 coal-fired power plants. The next administration must tackle this pollution, beginning by cleaning up a leaky natural gas system, from wellhead to power plants, schools, factories and homes.
Then, the new administration must limit emissions from oil refineries and clean up such heavily polluting industrial processes as the manufacture of cement, which alone has been fingered as a source of fully 5% of carbon dioxide emissions.
Now that a majority of Americans, the Pentagon and an oil industry icon have joined 97% of climate scientists who say global warming is real and is caused by human activity, we can move from a climate of denial to a climate of action.
To prevent catastrophic warming, scientists warn that by 2050 we must slash greenhouse gas emissions 80% to 90%. Taken together, Obama’s auto and power plant rules, and stringent new measures restricting methane and industrial pollution would put us on track to reach that target.

