July was the hottest month in recorded history, by a lot, and August isn't looking any better.  So how do we interpret that? What does it mean?
I’m no scientist. In my 30 years as a businessperson, though, I’ve learned that the best decisions require looking at all of the available data and trends. You seldom have the complete analysis that a scientist would require — events unfold quickly.
Instead, businesspeople often must make decisions on the basis of imperfect information. A responsible chief executive knows two things: that a decision not to act is a decision, and that no competent leader risks the health of the entire enterprise by failing to take necessary steps, even ones that are painful.
So it is with global climate change, which may be happening faster than scientists previously predicted. Monthly global average temperatures have set records in each of the past 15 months . The concomitant climate events have been extreme: from wildfires burning in California to floods in Baton Rouge after rainfall of historic proportions to neurotoxic algae blooms choking Florida beaches. Even the beloved moose of New Hampshire have been decimated by ticks that thrive in a warmer world.
It’s possible that these changes from typical outcomes may just constitute “noise” rather than reliable signals of accelerated change. But if the climate data continues to diverge from expectations, scientists eventually must revise their models to reflect real world figures.
In fact, such a reassessment is already happening. Scientists are examining the complex interactions of several dozen variables to better understand the dynamic relationship between the oceans and the atmosphere. As scientists, they don't put much stock in early drafts. They rightly insist on rigorous analysis.
If the new analyses imply an unpredictable and riskier world, that will necessitate a more urgent, and more difficult, response. Based on initial data, it now appears possible that the climate will warm by 2 degrees Celsius over pre-industrial levels — an amount of warming that scientists consider the danger zone — not by 2050, as once predicted, but years earlier. If further analysis supports this conclusion, this would be an enormous, and scary, change.
If we have as much time to act as we are currently assuming, then we can simply replace amortized equipment with new, clean-energy systems. Even in that scenario, any new fossil-fuel investment must be avoided, because it exacerbates emissions and delays solutions. Yet the disruption to our economy could be minimized, and the whole process should increase growth and reduce costs.
But if scientists start to project a dramatically shorter timeline for the impacts of climate change, any comfortable replacement scenario becomes something much more daunting. If we don’t have the decades needed for the vast bulk of our productive capacity to be replaced in the normal course, we would need to replace assets that had not reached the end of their usable lives — and that would affect industries beyond purely oil and gas.
Regardless of the scientific projections, we cannot afford to repeat the painfully slow and politically motivated dance of the past 10 years. As new data and analysis become available over the next year or so, we must be prepared to act decisively even though the cautious critics will want to wait for more definitive information. We will never have 100 percent certainty, except in hindsight.
Over the past decade, the United States has struggled with how best to respond to our climate issues. But in terms of public sentiment, business priorities and technological innovation, we've made enormous progress. President Obama deserves great credit for his leadership, and the 2016 Democratic Party platform reflects real climate awareness.
Going forward, we will need all our expertise — scientific, business and political — to ensure that we respond sufficiently and in a way that promotes prosperity for everyone. We cannot allow our political divisions to be our undoing.
Even cautious scientists are debating whether the previously accepted climate timelines are overly conservative. Meanwhile, Mother Nature has a timeline of her own. And she calls the tune.
The writer is founder of the advocacy group NextGen Climate.

