That's the basic message in the latest report from the Intergovernmental Panel on Climate Change (IPCC), the UN science super-group of our best and brightest brains.
It says: Bad things will happen to you, but for now, you get to choose how bad. Make up your mind quickly though, because if you don't, it's definitely the bat with spikes.
For years the message on climate change was that we needed to keep the planet's warming within two degrees to remain safe - and that if we worked extra hard we could avoid the worst of it altogether.
Now though, with the benefit of lots of hard science since the last major report four years ago, the message is grimmer. The world is warming quickly, and if we hit 2 degrees it ain't gonna be nice. Here's a sample of the language the report authors used:
"Climate-related risks to health, livelihoods, food security, water supply, human security, and economic growth are projected to increase with global warming of 1.5 degrees and increase further with two degrees."
Translation: Absolutely everything will be affected and if we hit two degrees, it'll be even worse.
A particular stand-out figure is the revelation that we've warmed the planet by one degree above pre-industrial levels already - and are feeling the effects right now.
That's a sort of official validation for everyone who has looked out the window at the kowhai blooms in spring and thought, "That's early," or frowned at the seemingly constant news of storms pounding the world's cities and tried to remember if it was like this when we were kids.
It wasn't. And don't expect it to get better. In fact, some regions, including the Arctic, have already warmed up to three times more than the global average.
And at the current rate we're set to hit a global increase of 1.5 degrees in as little as 12 years - between 2030 and 2052.
So the bat is coming. But how do we avoid the bat with spikes?
By using giant carbon-sucking machines, apparently.
It seems it's absolutely necessary that we start using carbon capture technology to remove some of the CO2 that we've already pumped into the air. And if we don't pull finger now we'll need to start growing crops in order to burn them for electricity and then store their ashes.
That's perhaps the most disturbing picture: The possibility that we may need to use vast areas of agricultural land to grow food for burning, despite the spectre of starvation in a growing world. In short, sacrificing a few to save the rest.
But we can choose to avoid that, right?
Yes, say the authors. But it will need to happen very quickly. And with the potential upside that all the change needed will likely stimulate economies and reduce poverty, what with all the sustainable development and investment required.
So in short, we've got a swift boot up the backside coming, according to the IPCC's report. And it's certainly one that we deserve. But it could still end up doing us a world of good.

