The signs and impacts of global heating are speeding up, the latest science on climate change, published ahead of key UN talks in New York, says.
The data, compiled by the World Meteorological Organisation (WMO), says the five-year period from 2014 to 2019 is the warmest on record.
Sea-level rise has accelerated significantly over the same period, as CO2 emissions have hit new highs.
The WMO says carbon-cutting efforts have to be intensified immediately.
The climate statement is a pull-together of the latest science on the causes and growing impacts of unprecedented levels of warming seen in recent years.
Recognising that global temperatures have risen by 1.1 degrees Celsius since 1850, the paper notes they have gone up by 0.2C between 2011 and 2015.
This is as a result of burgeoning emissions of carbon, with the amount of the gas going into the atmosphere between 2015 and 2019 growing by 20% compared with the previous five years.
Perhaps most worrying of all is the data on sea-level rise.
The average rate of rise since 1993 until now is 3.2mm per year. However, from May 2014 to 2019 the rise has increased to 5mm per year. The 10-year period from 2007-2016 saw an average of about 4mm per year.
"Sea-level rise has accelerated and we are concerned that an abrupt decline in the Antarctic and Greenland ice sheets, which will exacerbate future rise," said WMO secretary general Petteri Taalas.
"As we have seen this year with tragic effect in the Bahamas and Mozambique, sea-level rise and intense tropical storms led to humanitarian and economic catastrophes."
The report also highlights the threats to the oceans, with more than 90 percent of the excess heat caused by climate change ending up in the waters. The WMO analysis says 2018 had the highest ocean heat content values on record.
The study underlines the fact that wherever you look on the planet right now, the story is the same: human-induced warming is impacting the scale and intensity of extreme weather events such as heatwaves and wildfires.
"Climate change due to us is accelerating and on a very dangerous course," said Prof Brian Hoskins, chair of the Grantham Institute, Imperial College London, and professor of meteorology, University of Reading.
"We should listen to the loud cry coming from the schoolchildren. There is an emergency - one for action in both rapidly reducing our greenhouse gas emissions towards zero and adapting to the inevitable changes in climate."
The WMO report is meant to inform the special UN summit on climate change taking place in New York on Monday.
A range of political leaders will attend the one-day event, which is designed to be about action and not words, according to UN secretary general António Guterres.
"I told leaders not to come with fancy speeches, but with concrete commitments," he said ahead of the meeting.
"People want solutions, commitments and action. I expect there will be an announcement and unveiling of a number of meaningful plans on dramatically reducing emissions during the next decade, and on reaching carbon neutrality by 2050."
Greta Thunberg and other youth activists, fresh from marching on the streets of New York on Friday, will speak at the opening of the meeting.
About 60 heads of state are expected to follow, with countries expected to announce new actions to limit the causes of warming or to speak on initiatives developed by a coalition of nations.
While China, India, France, Germany and the UK will speak at the meeting, there is no place on the podium for Japan or Australia.
Mr Guterres has asked that as well as committing to net-zero emissions by 2050, countries should reduce subsidies for fossil fuels and stop building new coal-fired power stations. The question of coal has led to the barring of Japanese Prime Minister Shinzo Abe and Australia's Scott Morrison.
The US, Brazil and Saudi Arabia will also not be taking part.
The success of the special summit remains in the balance - what isn't in question is the urgency of action and the fact that delay means more difficult decisions down the line.
"It is highly important that we reduce greenhouse gas emissions, notably from energy production, industry and transport. This is critical if we are to mitigate climate change and meet the targets set out in the Paris Agreement," said Petteri Taalas from the WMO.
"To stop a global temperature increase of more than 2 degrees C above pre-industrial levels, the level of ambition needs to be tripled. And to limit the increase to 1.5 degrees, it needs to be multiplied by five," he said.

