The debate about climate change has become bogged down in a morass of genuine science, pseudo-science, superstition and ignorance to the point where few people can agree on what the facts are. Differences of opinion however don't change the facts and we need to consider some which are obvious.
The world's climate has been changing for countless millions of years. Until the development of civilised human society and technology, those changes have occurred over hundreds of thousands of years. While we know some of the causes, we probably don't know all of them.
About 50 years ago scientists predicted that the increase in carbon dioxide in the atmosphere, as a direct result of the combustion of coal and oil over a relatively short 200 years, would cause global warming. They claimed that, although the amount of carbon in the world had not changed, most of it was locked up in fossil fuels.
Dried cracked mud is seen at the Valdeinfierno reservoir in Zarcilla de Ramos, Spain, the result of severe drought, as climate change continues to have a massive impact on the world
Since the start of Industrial Revolution just over 200 years ago and the invention of the internal combustion engine a little more than 100 years ago, we have dug up and burnt countless billions of tons of coal and oil, releasing all that stored CO2 into the atmosphere and an ever increasing rate.
Lead author of a new study on climate change Dr Lijing Cheng has discovered that sea surface temperatures are increasing rapidly which was affecting weather and climate through more intense rains. This process was why 2016 was the hottest year ever recorded at the Earth's surface. Additionally, 2015 was a year with record hurricanes, heatwaves, droughts, and wild-fires around the world.
In simple terms, CO2 can be likened to the glass in a hothouse. Although it only forms a small percentage of the myriad of gases in the atmosphere CO2, like hothouse glass panes, lets heat in but won't let it all out. Like a locked car on a sunny day, the heat inside can increase rapidly.
On a global scale we saw that with the two recent storms which devastated parts of the southern United States. Every year during August and September, storms develop over the North Atlantic Ocean and sweep in over the eastern states.
This year, with ocean surface temperatures warmer than ever before, these storms sucked up huge quantities of water and developed into the biggest cyclones in recorded history, covering the entire state of Florida. Winds of more than 200km/h and a record rain deluge brought mayhem to millions and death to many.
Closer to home, we now know that September has been the wettest for many years with Hamilton Airport measuring 1271mm of rain since the beginning of the year, which is the highest January-September tally since records began in 1935.
This year is already on the way to being the wettest in more than 80 years with bigger floods and heavier downpours throughout most of the country than ever before. Most of our rain comes in from the Tasman Sea with the prevailing westerly winds and the Tasman, like the North Atlantic, is warmer than it has ever been.
The new research has quantified how much the Earth has warmed over the past 56 years due principally to human activity and the combustion of fossil fuels. That has added carbon dioxide to the atmosphere at ever-increasing rates. That increase of more than 40%, with most since 1980, has trapped heat in the Earth's system, warming the entire planet to the point where it can now be reliably measured.
We have, in effect, doubled glazed our world and, while most governments throughout the world accept that "something needs to be done", until quite recently nothing had been done beyond talk about the problem simply because that problem was not easy to see or quantify and too many influential people refuse to accept that there was a problem at all.
However, we have an emissions trading scheme, although it has proved to be impractical and too many major polluters left out of the scheme. We also now have the emergence of electrically powered motor vehicles but this development is driven more by the increasing cost and availability of oil than anything else.
If we don't have the collective ability to avoid real and obvious calamities like war and world poverty, the chances of actually reversing global warming are slim at best.
Planet Earth is probably not at risk, but life as we know it today probably is unless the problem is taken much more seriously than it is at present.

