New Zealand is a leading climate researcher but when it comes to doing something about climate change we lag behind other countries. PROFESSOR JAMES RENWICK explains. 
In terms of climate research, New Zealand is right up there.
We are home to the longest-running observational record for carbon dioxide (CO2) concentrations in the Southern Hemisphere and New Zealand scientists are doing world-leading work on the effects of climate change, from extreme rainfalls to the fate of the Antarctic ice sheets.
Carbon dioxide in the air is like a blanket on our bed, keeping us warm underneath. More CO2 (and other so-called "greenhouse gases") in the air means a thicker blanket and toastier conditions down where we live.
We know the build-up of carbon dioxide in the atmosphere comes from burning fossil fuels. Partly this is because as CO2 increases, oxygen decreases, a sure sign of burning.
Meanwhile, the chemical signature of the carbon in the atmosphere is changing, as carbon that has been underground for millions of years (i.e. oil and coal) has a different chemical signature to the carbon we breathe out every day. So, it's clear that burning of fossil fuels is responsible for the increase in the concentration of CO2 in the atmosphere.
Experiments with climate models show that only by including greenhouse gas increases can we capture the rise in global temperatures over the past 60 or more years. Changes in the Sun's output or other "natural" factors just don't do it.
So, we know that we are responsible for the increase in atmospheric greenhouse gases and we know that increase is the cause of the climate changes we are seeing around us.
The first half of 2016 was the warmest start to a year on record, both in New Zealand and globally.
The Paris Agreement calls on the global community to keep global warming well below 2 degrees Celsius (compared to pre-industrial temperatures) and preferably nearer 1.5C. On an annual basis, the globe is already above 1C of warming and some months of this year have broken 1.5C, so we know that time is very short.
We have a maximum budget of CO2 emissions that we cannot exceed if we are to keep global warming below 2C. At current rates, we will have blown that budget in 20 years, so significant reductions must start immediately.
Most of the extra warming coming from increased carbon dioxide is warming the oceans – they absorb more than 90 per cent of the heat and 25% of the CO2. This is good news in the sense that it slows the warming we feel, but it's bad news because it'll take a long time for the oceans to adjust and cool.
The deep southern oceans are warming rapidly and the warm water is nibbling away at the edges of the Antarctic ice sheets, exposing us to the risk of many metres of sea-level rise over coming centuries.
Estimates of sea-level rise made in the last IPCC (Intergovernmental Panel on Climate Change) report of up to a metre by 2100 are likely to be under-estimates, because we understand better now just how sensitive the big ice sheets are to warming ocean water. While sea levels globally may not rise much more than 1-metre this century, we may be locking in 10m or even 20m more over the next several centuries, committing hundreds of millions of people to forced migration.
Changes to the average climate are felt most through changes in extreme events. In New Zealand, we can expect to see three or four times as many hot days by the end of the century, with 2-3C average warming. Drought frequency is likely to increase by a factor of two or three in eastern and northern regions, leading to water availability issues from Otago to Northland. Winter snow pack could decrease by 40 per cent, even in the highest parts of the Southern Alps.
One of the ways of thinking about climate change is that the world is becoming more tropical. The tropics are indeed expanding, not by much but it is happening. One local consequence is that the "East Australian Current" that flows south off the coast of New South Wales and Victoria, carrying warm water out of the tropics, has been getting more intense and a lot warmer. This warms the western Tasman Sea and may help increase the warming of New Zealand, should the warm water start flowing east faster and farther south than it does now.
When it comes to tackling global warming, New Zealand is starting on the back foot. On a per-head basis, we emit way more greenhouse gases than the OECD average.
Given we have benefited from our use of fossil fuels, we have as much responsibility as any country to cut our emissions. The good news is we can make serious reductions right now, even despite our dependence on agriculture.
Getting to 100 per cent renewable electricity, boosting public transport and uptake of electric vehicles, cleaning up industrial use of energy, reducing waste going to landfills and just planting trees to soak up carbon and buy us some time could add up to a 40 per cent reduction in national emissions by 2030.
That would be a vastly better outcome for the climate than the present government policy of international trading to meet our targets. We are banking on other countries doing the job while we ride on their coat-tails.
Even as we reduce emissions, we must adapt to changes that are already happening. Coastal flooding and inundation will become more and more of an issue, along with water availability problems and increased coastal flooding.
As a small nation we lead in so many areas and we can also lead in making the zero-carbon economy a reality. The moral, social and economic benefits could be huge.

