La Niña conditions and background climate change trends combined to create the intense rainfall that devastated North Island communities, climate experts say.

Even before the most recent bout of heavy rain, monthly rainfall to date was sitting at between two to four times the usual amount in Northland, the Coromandel, East Cape and Gisborne.

Dr Kevin Trenberth, a distinguished scholar at the US National Centre for Atmospheric Research and an affiliate of the University of Auckland physics department, said sea surface temperatures globally had steadily increased,

"It's only half a degree or so but that increases the amount of moisture in the atmosphere, largely through evaporation.

"When the flow of air out of the tropics targets New Zealand, that's when we get these real inundations and suddenly the amount of rain that's falling can be 20 to 30 percent more than we would have received in the 1970s."

As well as background ocean warming, the sea north of New Zealand was particularly warm at the moment, with temperature spikes of one to two degrees above normal for this time of year, Trenberth said.

"Record high sea temperatures tends to attract convection, showery conditions, and anything weather-wise that's heading in that direction tends to get amplified."

There was often a seasonal pattern to where storms tended to track, he said.

"It doesn't just occur once - it may occur two or three times because the storms tend to have a preferred track for a while.

"That can last for two or three months, and it's the second storm and the third storm that really cause the problems because the ground is already saturated."

Earth Sciences New Zealand chief climate scientist Sam Dean said New Zealand's mountainous terrain did not help.

"You've got a lot of moisture being carried by the storms and then when they interact with those hills ... you're seeing a lot of rainfall being dropped."

La Niña conditions had prevailed over the last decade, and it could be difficult to separate out that climate variability from longer-term patterns, Dean said.

"[But] we do believe we are seeing more extreme rainfall events occurring.

"Unfortunately that's one of the consequences [of climate change] for a country like New Zealand."

There was a particular risk summers could become wetter because of rising ocean temperatures.

"The planet has been very warm the last couple of years and it's been a rapid warming... so it's like getting a peek into the future."

Victoria University climate science professor James Renwick said the kind of weather events New Zealand was experiencing on a regular basis had long been warned of.

"It gives me no pleasure to say, 'I told you so,'" he said.

"As oceans warm we see these warmer sea surface conditions. Warmer air can hold more moisture so you tend to get heavier rainfall... That's the climate change trend."

The warming and sea level rise that had already occurred was locked in for centuries, but if the world could reduce net greenhouse gas emissions to near-zero, that could halt further changes, he said.

"It's a big ask, and all we do then is just lock in the current conditions. To see a reversal back to the kind of climate we used to have ... requires technology that doesn't exist, to suck carbon out of the atmosphere."

To cope with the changes that were already occurring, New Zealand needed to continue its efforts to adapt communities threatened by severe weather, he said.

"That's happening in places and it's very much down to individual regional authorities. But we have a National Adaptation Plan now... so hopefully we will see more adaptation responses over the next few years."