n the face of the climate crisis, lawyers and the legal system have become an increasingly interesting and important part of the solution.

This may feel counter-intuitive, at first. The law is often perceived as a system that defends and protects powerful vested interests and entrenches the status quo. But in many ways the legal system is the lowest-hanging fruit.

There are known and established levers we can pull within the legal system to help catalyse the long-lasting change we need.

Lawyers have many opportunities to adopt a climate-conscious approach to lawyering. I will focus on how this approach can show up within legal duties, legal practice and litigation.

Climate change also goes to more fundamental duties of the legal profession.

As lawyers, we are in a privileged position and have a commitment to uphold the rule of law. This means protecting human rights and the orderly and fair administration of justice, and climate change presents fundamental challenges to these.

The connection between human rights and the environment is well established. Despite not having a standalone right to a sustainable environment within our Bill of Rights Act, New Zealand has voted in favour of the recognition of this right before the United Nations General Assembly.

Every one of us depends on clean air, fresh water, healthy soils and a stable climate for our very survival. Indeed, a clean, healthy and stable environment is the bedrock on which all other rights depend.

As a profession, we have a duty to uphold human rights, such as the right to a sustainable environment.

This isn’t always easy, given that lawyers must also represent a wide range of clients and interests. But it can be done. The International Bar Association (IBA), for example, has ratified its own Climate Crisis Statement where it urges lawyers to take a climate-conscious approach to their lawyering.

The IBA “implores lawyers to support and engage with” the sustainable development goals, including the goal of taking urgent action to combat climate change and its impacts.

It is our duty as lawyers to be informed and act on climate issues.

Governments and companies around the world are facing a wave of legal claims brought by litigants – often everyday people – who are frustrated by a lack of ambition and action on climate change.

At the time of writing, the latest London School of Economics’ Grantham Research Institute on Climate Change and the Environment, Global Trends in Climate Litigation: 2024 Snapshot, records 2,666 climate litigation cases filed worldwide, about 70% of which have been filed since 2015, the year the Paris Agreement was adopted.

New Zealand is no exception. Since 2015, some 26 climate cases have been brought in this country and to our knowledge, all these cases have been brought by senior lawyers acting pro bono or for reduced fees.

The plaintiffs range from Māori leaders (Smith v Fonterra) and not-for-profits like Lawyers for Climate Action NZ, to students. The defendants, in turn, range from Ministers of the Crown to New Zealand’s largest companies.

Climate litigation is a high-profile lever for action and ranges from cases challenging government decisions to cases addressing systemic or greenwashing issues. All play a crucial role.

Almost every area of legal practice is influenced and affected by climate change.

Transition risks (including policy and regulatory changes), physical risks (including the risks associated with extreme weather events such as cyclones and flooding) and litigation risks are fundamentally changing the context in which legal advice is being given and laws are being applied.

This means that to provide comprehensive and holistic advice, all lawyers need to understand climate change.

What does this mean in practice? Extreme weather and sea level rise will damage property and other assets. Lawyers drafting contracts will increasingly need to anticipate and allocate such risks among parties, raising a host of insurance law questions.

Directors are required to act in the best interests of their shareholders. Lawyers advising directors increasingly need to consider how this duty interacts with climate considerations and can educate and influence boardrooms to encourage pro-climate decisions.

Even in the criminal law, there is a rise in the number of protestors facing prosecution and criminal defence lawyers are mounting innovative arguments on behalf of those climate protestors.

More needs to be done in New Zealand for lawyers and firms to keep up. Climate change science and law is a fast-moving area and it’s critical that our lawyers and law associations equip lawyers with climate change knowledge and skills.

Lawyers for Climate Action provides webinars for the legal community, but more resources need to go into training and educating lawyers so they can keep up with ever-evolving regulatory frameworks, scientific knowledge and awareness of climate risk, and are positioning their services to meet new client demands.