The year ahead: As a climate lawyer, I’m often met with a degree of scepticism. What can lawyers, a privileged profession often defending the status quo, do about climate change?

For much of 2025, it felt like the climate movement in New Zealand was losing. 

The government cut climate policy after climate policy – from transport, to our domestic 2050 methane target, to companies’ emissions reporting obligations.

Rather than focusing on reducing emissions, the government seemed focused on reducing litigation risk, weakening our once-bipartisan climate laws.

The government’s timing was often brazen. Less than a week after the world’s highest court, the International Court of Justice, said that granting fossil fuel exploration licences or providing fossil fuel subsidies “may constitute an internationally wrongful act”, New Zealand reopened offshore oil and gas exploration – and announced a new $200 million subsidy, to boot. 

I am executive director of Lawyers for Climate Action, a charity bringing together 400 lawyers and members across Aotearoa to ensure meaningful action on climate change through strategic litigation and law reform.

Driving our work is the concern that New Zealand isn’t doing enough on climate change – and that it’s in our interests as a country, as well as in the interests of future generations, to do better. 

In 2026, I hope New Zealand takes its climate obligations more seriously and demonstrates real leadership on climate change. The scientific imperative to protect our planet couldn’t be clearer,and increasingly, so too is the economic imperative. 

As a climate lawyer, I’m often met with a degree of scepticism. What can lawyers, a privileged profession often defending and maintaining the status quo, do about climate change? Shouldn’t we stick to our lane, and let governments and the private sector work it out? 

The answer is that the law is one of the most important tools we have to protect people and our planet from climate change. We need to have the right legal settings in place … and then do the pointy-edged work of ensuring that those laws are actually enforced and that the rule of law is upheld. Legal advocacy plugs the accountability gap – the role of the courts is, after all, to ensure decision-makers are acting within the bounds of their legal authority. 

In 2025, there were lots of legal victories to celebrate. 

In late December, the New Zealand Supreme Court ruled that climate change has to be considered by Ministers when granting new petroleum exploration permits, following a groundbreaking legal challenge brought by a group of Vic Uni students, represented by Lawyers for Climate Action’s co-founder, Dr James Every Palmer KC. 

In July 2025, the International Court of Justice issued a landmark legal decision affirming that countries have binding legal duties to secure a stable climate and a clean, healthy environment.

And in October, we settled New Zealand’s first greenwashing case against Z Energy for their advertising campaign, where they claimed they were “in the business of getting out of the petrol business”. 

In March 2026, we’re taking the Government to the High Court, challenging whether their emissions reduction plan actually complies with the law. In our view, the plan is high-risk and overly reliant on planting thousands of hectares of pine trees across the South Island, when it should be focused on reducing emissions at source. 

Meeting our climate targets requires more than mere assertions of commitment: it requires credible plans that are capable of achieving our targets.

Part of the problem is that the Government appears to view our climate obligations as an area where we should do as little as we think we can get away with.

Officials’ advice we received under the Official Information Act last year proves this to be true. For instance, when setting our next Paris Agreement target, officials called the Government’s meek preferred option the “minimum viable product”. (A far cry from the legal requirement that our targets reflect our “highest possible ambition”!). 

We need stronger climate targets, but what we also need – and what’s missing globally – is the willingness and ability of public institutions to turn those targets into tangible outcomes. 

In my view, it’s this inability that’s helping drive distrust in climate law and policy. It’s making climate targets sometimes appear like an expensive side-show. For instance, rather than embracing laws and policies that would reduce emissions at source, New Zealand’s climate strategy relies on planting thousands of hectares of pine trees to offset our emissions – unpopular among climate advocates, scientists and sceptics alike.   

New Zealand must change course. 

Climate action is economically compelling. Renewables have already surpassed fossil fuels as the largest electricity source, and the costs of solar and wind have fallen significantly while fossil fuel prices remain volatile. Electrifying people’s homes and transport could save households upwards of $1500 per year, while climate-resilient infrastructure protects billions of dollars in assets and homes from extreme weather damage. 

Every dollar spent trying to find and subsidise more gas in New Zealand would be better spent investing in renewable energy. We know that New Zealand could have an abundant supply of renewable energy now with existing technologies. In contrast, the Government’s own evidence suggests that the best-case scenario for new gas discoveries wouldn’t yield results until the mid-2030s. By then, global demand for fossil fuels will be collapsing as other countries accelerate their clean energy transitions.

Meeting our climate obligations, which include to “use all means at [our] disposal” to prevent significant harm to the climate”, doesn’t have to come at the expense of New Zealand’s economic interests. In fact, when we start thinking about climate policies in terms of their wider costs/benefits – whether it’s the health benefits of promoting active and low-emissions transport, or the cost of living benefits of electrification – stronger climate policy and economic outcomes often sit hand-in-hand. 

This is why people like  Italian-American economist Mariana Mazzucato are calling for countries to view their legal climate targets as more than just siloed climate pledges, but as “strategic economic roadmaps” that drive growth, job creation and innovation, energy security, and enhance living conditions for all.

To this end, in 2026, I hope to see New Zealand publish a credible plan for how we will achieve our domestic and international targets.

I hope to see a return to bipartisan collaboration on climate law and policy. 

I hope the Government focuses more on reducing emissions than reducing litigation risk. 

And I hope to see New Zealand lauded internationally, not embarrassed, for its approach to climate action – as it’s in all of our interests for the climate movement to have a strong 2026.  