With rising effects of climate change across the globe, the world has started recognising that climate change is not just an ecological collapse, but also a human rights crisis.
UN High Commissioner for Human Rights Volker Türk echoed this message in Geneva earlier this year and posed a question before the Human Rights Council:
“Are we taking the steps needed to protect people from climate chaos, safeguard their futures and manage natural resources in ways that respect human rights and the environment?”
His answer was very simple: we are not doing nearly enough.
In this regard, the impacts of climate change must be understood not only as a climate emergency, but also as a violation of human rights, Professor Joyeeta Gupta told UN News recently
She is the co-chair of the international scientific advisory body Earth Commission and one of the United Nations’ high-level representatives for science, technology, and innovation for the Sustainable Development Goals (SDGs).
Professor Gupta said that the 1992 climate convention never quantified human harm. 
She noted that when the Paris Agreement was adopted in 2015, the global consensus settled on limiting warming to 2° Celsius, later acknowledging 1.5° Celsius as a safer goal. 
But for small island States, even that was a compromise forced by power imbalance, and “for them, two degrees was not survivable,” said Professor Gupta.
“Rising seas, saltwater intrusion, and extreme storms threaten to erase entire nations. When wealthy countries demanded scientific proof, the Intergovernmental Panel on Climate Change (IPCC) was tasked with studying the difference between 1.5° Celsius and 2° Celsius,” she continued.
She said that the results were clear that 1.5° Celsius is significantly less destructive but still dangerous.
In her own research published in Nature, she argues that one degree Celsius is the just boundary, because beyond that point, the impacts of climate change violate the rights of more than one per cent of the global population, around 100 million people.
The tragedy, she noted, is that the world crossed one degree in 2017, and it is likely to breach 1.5° Celsius by 2030. 
She underscored that the promises of cooling later in the century ignore irreversible damage, including melting glaciers, collapsing ecosystems, and lost lives.
“If Himalayan glaciers melt,” she said, “they won’t come back. We will be living with the consequences forever.” 
A man helps a woman after her car is stranded in waist-deep water. Globally rains are being more extreme due to impacts of climate change.
Climate justice and development go hand in hand. Every basic right – from water and food to housing, mobility, and electricity – requires energy.
“There is a belief that we can meet the Sustainable Development Goals without changing how rich people live. That doesn’t work mathematically or ethically,” Professor Gupta explained. 
Her research shows that meeting basic human needs has a significant emissions footprint. 
The research also highlights that since the planet has already crossed safe limits, wealthy societies must reduce emissions far more aggressively, not only to protect the climate, but to create carbon space for others to realise their rights.
“Failing to do so turns inequality into injustice.” she underlined.
Displacement is one of the most obvious effects of climate injustice. Yet international law still does not recognise ‘climate refugees.’
Professor Gupta explains the progression clearly. 
“Climate change first forces adaptation for example, shifting from water-intensive rice to drought-resistant crops. When adaptation fails, people absorb losses: land, livelihoods, security. When survival itself becomes impossible, displacement begins,” she said.
“If land becomes too dry to grow crops and there is no drinking water,” she said, “people are forced to leave.”
She added that the most climate displacement today occurs within countries or regions, not across continents. 
“Moving is expensive, dangerous, and often unwanted. The legal challenge lies in proving causation: Did people leave because of climate change, or because of other factors like poor governance or market failures?
“This is where attribution science becomes crucial. New studies now compare decades of data to show when and how climate change alters rainfall, heat, health outcomes, and extreme events. As this science advances, it may become possible to integrate climate displacement into international refugee law,” she noted.
“That,” she said, “will be the next step.” 
Children in Africa are among the most at risk of the impacts of climate change.Professor Gupta said that climate harms have been quite difficult to address through human rights law due to the fragmented architecture of international law.
“This fragmentation allows States to compartmentalise responsibility…They can say, “I agreed to this here, but not there,” she said. 
“Environmental treaties, human rights conventions, trade agreements, and investment regimes operate in parallel worlds. Countries may sign climate agreements without being bound by human rights treaties, or protect investors while ignoring environmental destruction,” she added.
She asserted that this is why invoking climate change as a human rights violation at the global level has been so difficult. Until recently, climate harm was discussed in technical terms – parts per million of carbon dioxide, temperature targets, emission pathways – without explicitly asking: What does this do to people?
Only recently has this begun to change.
In a landmark advisory opinion, the International Court of Justice (ICJ) clarified that climate change cannot be assessed in isolation. Courts and governments, the ICJ said, must consider climate obligations together with human rights and other environmental agreements.
For Professor Gupta, this legal shift is long overdue but vital.
“It finally tells governments: you cannot talk about climate without talking about people.”
Assigning responsibility for climate change is exceptionally complex because its impacts cross borders, she said.
“For instance, a Peruvian farmer sued a German company in a German court for damages caused by climate change. The court acknowledged that foreign plaintiffs can bring such cases, but proving the link between emissions and harm remains a major challenge. This case highlights the difficulties of holding states or companies accountable for transboundary climate-related human rights harms,” she added.
Professor Gupta said that attribution science is making it possible to link emissions to specific harms.
The ICJ has now affirmed that continued fossil fuel use may constitute an internationally wrongful act. States are responsible not only for their emissions, but for regulating companies within their borders.
“Different legal strategies are emerging, from corporate misrepresentation lawsuits in the US to France’s corporate vigilance law,” she added Vehicle emissions, diesel generators, the burning of biomass and garbage have all contributed to poor air quality in Lagos Lagoon in Nigeria. 
Rather than framing climate as an individual entitlement, Professor Gupta argues for recognising a collective right to a stable climate.
She explained that climate stability sustains agriculture, water systems, supply chains, and everyday predictability, and without it, society cannot function.
“Climate works through water,” she said. “And water is central to everything.”
Courts around the world are increasingly recognising that climate instability undermines existing human rights even if climate itself is not yet codified as one.
This thinking is now echoed at the highest levels of the UN.
Speaking at the Human Rights Council in Geneva in June of this year, UN High Commissioner Volker Türk warned that climate change is already eroding fundamental rights, especially for the most vulnerable.
But he also framed climate action as an opportunity.
“Climate change can be a powerful lever for progress,” he said, if the world commits to a just transition away from environmentally destructive systems.
“What we need now,” he stressed, “is a roadmap to rethink our societies, economies and politics in ways that are equitable and sustainable.”
“The erosion of multilateralism symbolised by repeated US withdrawals from the Paris Agreement has weakened global trust. Meanwhile, 70 per cent of new fossil fuel expansion is driven by four wealthy countries: the US, Canada, Norway, and Australia,” said Professor Gupta.
She argues that neoliberal ideology focused on markets, deregulation, and individual freedom cannot solve a collective crisis.
“Climate change is a public good problem,” she said. “It requires rules, cooperation, and strong States.”
Developing countries face a dilemma: wait for climate finance while emissions rise, or act independently and seek justice later. Waiting, she warns, is suicidal.
As the UN High Commissioner concluded in Geneva, a just transition must leave no one behind.
“If we fail to protect lives, health, jobs and futures,” Volker Türk warned, “we will reproduce the very injustices we claim to fight.”

