Penguins in Antarctica have radically shifted their breeding season, apparently as a response to climate change, research has found.
Dramatic shifts in behaviour were revealed by a decade-long study led by Penguin Watch at the University of Oxford and Oxford Brookes University, with some penguins’ breeding period moving forward by more than three weeks.
The changes threaten to disrupt penguins’ access to food, increasing concerns for their survival. “We are very concerned because these penguins are advancing their season so much, and penguins are now breeding earlier than in any known records,” said the report’s lead author, Dr Ignacio Juarez Martínez.
“The changes are happening so fast that the penguins could end up breeding at times when their prey is not available yet. This could result in a lack of food for the penguin chicks in the first weeks of their life, which could be fatal. Even if the penguins could match their prey’s behaviour, we can’t expect them to keep this pace up much longer.”
The researchers examined changes in the timing of penguin breeding between 2012 and 2022, specifically their “settlement” at a colony – the first date at which penguins continuously occupied a nesting zone. Three species – Adélie (Pygoscelis adeliae), chinstrap (P antarcticus) and gentoo (P papua) – were studied, with colony sizes ranging from a dozen nests up to hundreds of thousands of nests.
The scientists gathered evidence from 77 time-lapse cameras positioned around 37 colonies in Antarctica and some sub-Antarctic islands. Every time a camera took a picture, it also recorded the air temperature.
The results, published on Tuesday in the Journal of Animal Ecology, show that the timing of the breeding season for all three species advanced at record rates.
Gentoo penguins showed the greatest change, with an average advance of 13 days over the decade and up to 24 days in some gentoo colonies. This represents the fastest change in phenology (timing of breeding) recorded in any bird, and possibly any vertebrate, to date. Adélie and chinstrap penguins also advanced their breeding by an average of 10 days.
Such drastic changes also threaten to increase competition between the region’s penguin species, with clear “winners” and “losers” expected.
“Gentoos are a more temperate species and are already benefiting from the milder conditions that climate change is bringing to Antarctica,” said Juarez. “They’re already expanding their colonies throughout the peninsula and growing their numbers in colonies that were already established, while Adélies and chinstraps are both declining throughout the Antarctic peninsula.
“A scenario of increased competition would only exacerbate this. With food, gentoos are foraging generalists, meaning they can switch from krill to fish, so they would be less affected in low-krill years, while the others are krill specialists.”
The shifting breeding periods could also result in the penguins fighting for space and nesting sites. “Part of the reason why we see the three species living together in the Antarctic peninsula is because of their traditionally staggered reproduction, with Adélies and chinstraps breeding first and gentoos breeding slightly later,” Juarez said.
The three have managed to share space and minimise competition also because of differences in hunting depths and sea-ice conditions. Increased competition for food, other resources and snow-free nesting space would make raising chicks more difficult. Juarez said: “We’ve already seen gentoos take nests that were previously occupied by Adélies or chinstraps.”
It is unclear what the specific mechanism is that is moving the penguins’ breeding dates forward – they could be prompted by warmer temperatures (as many animals and plants are), by the earlier breaking of the ice, the earlier melting of the snow, the earlier phytoplankton blooms or other factors.
Penguins play a key role in Antarctic food chains, including bringing nutrients from deep water up to the surface, which is vital to algae being able to complete their photosynthesis. Scientists are anxious that losing species will increase the risk of broad ecosystem collapse.
“Chinstrap and Adélie colonies are, unfortunately, in clear decline throughout the area and there’s no reason to believe this is going to reverse anytime soon,” said Juarez. “Emperor penguins also breed there and also look like they are going extinct. We want to preserve penguin diversity in Antarctica at all costs. The Antarctic ecosystem is a network with very few links – losing several species of penguins before the end of the century, as models predict, could be a fatal blow to its functioning and its resilience.”

