Much of south-eastern Australia is currently in the grip of a heatwave, which is expected to peak over the next two days. Heatwaves often trigger bushfires, particularly if combined with strong winds.
Fires are already burning in Victoria and South Australia, and others are expected.
However, heatwaves don’t always cause bushfires. Despite widespread heatwaves in the summer of 2018–19, it wasn’t until the following summer that Australia witnessed record breaking bushfires. These 2019–20 megafires were largely due to severe drought, which coincided with catastrophic fire weather conditions. These conditions primed the landscape for fire, with the megafires primarily ignited by dry lightning storms.
Predicting when and where large fires will break out is getting more difficult with climate change. This is due to complex interactions between climate, fuel and fire across space and time.
The Los Angeles fires in January last year occurred in winter – well outside of the traditional fire season. Those fires were driven by a “hydroclimatic rebound event” – a rapid cycling between extreme wet and dry conditions. In Los Angeles, two wet years in a row promoted extensive fuel growth, which rapidly dried out in the months prior to the fires, creating highly flammable conditions.
Large parts of Australia have also experienced wet and dry volatility in recent years. Following the extreme drought in south-eastern Australia between 2017–19, a rare “triple-dip” La Nina climate pattern caused record-breaking rainfall and widespread flooding, particularly in 2022.
Parts of eastern Australia then rapidly cycled back into drought the following year. During this quick return to drought, some areas around Tenterfield in north-east New South Wales burned at high severity, only four years after burning in the same way during the 2019–20 megafires. High severity fires are those that extensively scorch or consume forest canopies. In contrast, low severity fires have shorter flames, leaving the tree tops largely untouched.
Historically, the occurrence of two high severity forest fires within four years is very unusual. For these “dry sclerophyll” forest types which occur across south-eastern Australia, there’s usually a minimum gap of 10 years between high severity fires, but the gap is more often about 30 years.
We are not aware of any other examples of two high severity forest fires occurring within such a short time-frame, although some areas in Victoria experienced high severity fires in 2007 and 2013 – a gap of only six years.
Fire regimes are clearly shifting across large parts of Australia. While climate change is fuelling many of these changes, other factors are also at play. These include changes to how the land is managed, including disruptions to traditional cultural burning practices by Indigenous peoples.
There are also a multitude of other factors affecting fire regimes, including weed invasion, fire suppression and population expansion into bush land areas.
As the nature of bushfires change and become harder to predict, it’s more important than ever that fire research moves beyond academic journals and changes the way we live with – and manage – fire. The increased occurrence of damaging megafires in recent years has been termed the “fire crisis”. Addressing the fire crisis requires an interdisciplinary approach to research.
In response to the 2019–20 megafires, the NSW government funded a unique initiative to bring academics from multiple universities and research disciplines together with government agencies and Indigenous knowledge holders.
The NSW Bushfire and Natural Hazards Research Centre embeds government “end-users” within research projects. These are the people best placed to make use of research, and include representatives from fire, emergency and land management agencies. These end-users are embedded in projects from start to finish. This approach aims to produce research targeted to NSW conditions that can be readily incorporated into fire management.
The heightened bushfire risk for many parts of the country this week is a timely reminder to be aware of our surrounding environment. We recommend people tune into their local fire agencies and be alert to changing conditions. Most states have mobile phone apps that provide alerts for bushfires and other natural hazards.

