No matter where you live, a new study has found warmer temperatures are picking your pocket.
Climate change isn’t all flooding, wildfires and melting glaciers – it comes with a price tag too. And if you assume rising temperatures haven’t hit your wallet because you haven’t lost a home to a natural disaster, the latest research suggests otherwise.
A new study finds that climate change has already cut incomes in the US by around 12 per cent since 2000. The figure is a significant increase on previous estimates and a signal that the costs of global warming are not just future projections, but a present-day reality.
"If we can't figure out what climate change is already costing us with the data we have, projecting the future becomes almost hopeless," said Derek Lemoine, a professor of economics at the University of Arizona and lead author of the research.
Lemoine’s previous research had put the impact on incomes at a much lower 1 per cent. But his new analysis, which captures how warming unfolds persistently over time and across the entire country, pushes that figure sharply higher. 
"Climate change is already costing the US economy by changing temperatures around the country," Lemoine told BBC Science Focus. “Most of those costs are not driven by changes in weather where you live but by how changes in weather everywhere else affect supply chains and the cost of products you buy from elsewhere in the US.”
To isolate that effect, Lemoine had to model the world both with and without manmade greenhouse gas emissions. He then examined 50 years of county-level income data (1969–2019), measuring how changing numbers of hot and cold days affected wealth locally and nationally. 
Temperature might sound like a blunt metric, but it is one of the few climate variables that can be measured consistently across the entire country and over long periods of time. That makes it especially useful for tracing nationwide effects, with the approach revealing just how tightly stitched together the US economy is. 
"The reason the effects get so much larger is that climate change operates through the whole economy," Lemoine said. "Places are linked through trade, so temperatures in California or Iowa can influence income in Arizona. Those cross-state connections turn local weather changes into nationwide economic impacts."
There are uncertainties: the true income hit could plausibly sit anywhere from 2 to 22 per cent according to the study’s confidence interval. The study also ignores losses from specific extreme weather events, such as hurricanes or wildfires. 
Lemoine added: “I would not put too much weight on the exact number. That estimate is imprecise and can move depending on assumptions. What does not change, though, is that climate change has caused losses of at least several per cent and that these losses are driven by how it altered weather elsewhere in the country, not by how it altered a county’s local weather.”
In other words, the direction of travel is clear. Even on the low end, the impact of climate change on people’s income is larger – and far more widespread – than previously believed. What the loss looks like in practice is not a sudden crash in wages but a slow erosion in the rate of wage growth and purchasing power. 
For Lemoine, one of the most important outcomes of the work is conceptual. Economics has tended to focus on future risk: how much warming might cost by 2050 or 2100. His study shows the toll is already substantial. That, he argued, should change how governments and businesses plan.
"If you want to decide where to direct adaptation resources, you have to know what's already happening on the ground," Lemoine said. "Measuring the current economic effects of climate change helps businesses and policymakers understand where risks are emerging right now."
Globally, the findings add to a growing body of evidence that warming erodes wealth. Studies have suggested each 1°C of temperature rise may reduce world GDP by around 12 per cent, and 2024 was already 1.55°C above the pre-industrial average.
Meanwhile, the World Meteorological Organization estimates the global cost of inaction between now and 2100 could reach $1,266 trillion (£995 trillion) – 44 times the size of the U.S. economy.
The burden won’t fall evenly. Poorer regions are likely to be hit hardest, deepening inequality within and between countries. Yet investment in mitigation – from clean energy to carbon removal – will rely heavily on the wealthiest absorbing the cost.
Crucially, the analysis only covers US temperatures, not global weather patterns. Just as temperatures in different parts of the country impact income elsewhere, the same is likely true of warming in other countries. 
“It is really important to model how climate change will affect weather everywhere around the globe at once, not just how it will change weather in particular locations of interest,” Lemoine said.
More work is needed to determine exactly why income is falling, though some likely candidates have already been identified. 
“While I have suggestive evidence that weather elsewhere matters via trade, I cannot say exactly why weather elsewhere matters so much,” Lemoine said. “Other work has shown that temperature affects workers’ productivity, agricultural yields and how people spend their time. All could affect income directly and could affect the prices of traded goods.”
Looking ahead, Lemoine hopes climate-economic metrics could become a standard economic indicator that’s updated annually to show how warming is shaping the economy in real time. Moreover, framing temperature change in terms of lost income, he believes, may drive the importance of action home for many people. 
After all, temperature is something we can track everywhere – and money is something everyone understands.
As Lemoine put it: “Climate change is pervasive. The effects of that pervasiveness are harder to see in our day-to-day lives, but appear to be much more important than the more obvious effects on local temperature. Climate adaptation must mean more than just protection against local, physical weather.”

