Donald Trump’s latest attack on climate action takes place amid rapidly rising temperatures, rising sea levels, still-rising greenhouse gas emissions, burgeoning costs from extreme weather and the imminent danger that the world will trigger “tipping points” in the climate system that will lead to catastrophic and irreversible changes.
The US president’s decision to withdraw from the UN Framework Convention on Climate Change (UNFCCC) and the world’s leading body of climate scientists, the Intergovernmental Panel on Climate Change, will not alter any of those scientific realities.
Nor will it do much, at least in the short term, to alter the economic reality that the push to a low-carbon world is proving an engine of growth for scores of countries. Global investment in low-carbon energy now outstrips that in fossil fuels by two to one. Taking over Venezuela’s basket-case oil industry will make no perceptible difference.
Simon Stiell, the UN’s climate chief, said US citizens and companies would bear the impact. “It is a colossal own goal which will leave the US less secure and less prosperous,” he said. “It will mean less affordable energy, food, transport and insurance for American households and businesses as renewables keep getting cheaper than fossil fuels, as climate-driven disasters hit American crops, businesses and infrastructure harder each year and as oil, coal and gas volatility drives more conflicts, regional instability and forced migration.”
Trump’s actions were hardly unexpected: withdrawing from the Paris agreement, to which the UNFCCC is the parent treaty, was one of his second-term priorities, begun on his first day. Withdrawing from the UNFCCC will mean the US no longer has a seat at the annual “conference of the party” (Cop) meetings, and withdrawing from the IPCC will mean the US no longer has a veto over the “summary for policymakers” that accompanies its seven-yearly reports.
Seen from other countries, the experience is a familiar one. For much of the last 30 years, the rest of the world has been forced to persevere with climate action in the face of US intransigence: the 1997 Kyoto protocol was prevented from coming into force until 2004 because the US Senate would not ratify it; under George W Bush, the US attended the annual Cops but often obstructed them; and in Trump’s first term, the withdrawal from the Paris agreement failed to provoke any others to follow suit.
Mohamed Adow, the director of the thinktank Power Shift Africa, predicts countries will take a similar attitude this year, carrying on without the US. “The climate movement is bigger than any one nation,” he said. “African nations and the global south will continue pushing for climate justice, demanding that wealthy polluters honour their historical responsibilities, and building the clean energy future our people deserve.”
While the political aspect of climate action struggles to gain top-level attention in a world beset by conflict, the economics of the low-carbon transition have taken on a life of their own. That may be where Trump’s actions look increasingly, in the words of the former secretary of state John Kerry, like a “self-inflicted wound”.
Investment in low-carbon forms of energy is now above $2tn a year, dwarfing the $1tn spent on fossil fuels. Renewable energy alone grew 15% last year, accounting for more than 90% of all new power generation capacity. Electric vehicles now account for about a fifth of new cars sold around the world. Low-carbon power makes up more than half of the generation capacity of China and India, and China’s exports of low-carbon goods and services topped $20bn in a single month last year.
China is likely to remain committed to its increasingly vibrant low-carbon economy, according to Li Shuo, the director of the China Climate Hub at the Asia Society Policy Institute. “This commercial dynamism is happening increasingly between China and the global south,” he said. “These economic forces provide a more meaningful counter to Trump [than geopolitics].”
Under Trump, the US risks being left on the sidelines – a position that Kerry called a “gift to China”. The economist Nicholas Stern said: “The economics of the [low-carbon] transition look ever more attractive. Every time we look at the science it looks more worrying, and every time we look at the technology it is more encouraging. In an increasingly insecure world, countries and industries will be seeking independence from fossil fuels and the great volatility such dependence brings. In a world with sluggish growth, countries and industries will be seeking new opportunities. These will be in the technologies of the 21st century, not the 19th and 20th centuries.”
But he noted that Trump, though he could not change the economic direction of travel, could unsettle some investors on the margins. “Any actions that slow down the pace are unhelpful,” he said.
Whether Trump can unilaterally yank the US from a treaty that the Senate voted 92-0 to ratify in 1992 is a question that has legal scholars divided, although in practice America has walled itself off from the rest of the world regardless of regular processes.
In his presidential memo, Trump said the exit meant “ceasing participation in or funding to those entities to the extent permitted by law”. At the annual UN climate summit in Brazil last year, there was for the first time no official US delegation – this will now become the norm.
Similarly fraught legal questions linger over what might happen should a future president seek to reengage with the world on the climate crisis. If two-thirds of a bitterly divided Senate is required to rejoin the climate treaty, American absence could become permanent. Trump’s legacy will unspool long after he withdraws to Mar-a-Lago for more golf, both in terms of US participation in climate talks and the impact of the climate crisis itself on billions of people around the world.
Meanwhile, people living in the US will be confronted with increasing frequency with the effects of the climate crisis. Wildfires last January in California forced the evacuation of more than 200,000 people. Farmers are struggling with pests, drought and floods. Homes in some areas are becoming uninsurable, and extreme weather cost the US at least $115bn last year.
The effects will be felt even by the president. Jean-Pascal van Ypersele, a former vice-chair of the IPCC, said: “The Palm Beach area of Florida, where Trump’s Mar-a-Lago residence is located, is among the areas most vulnerable to sea level rise due to global warming. The US is not immune to this problem.”

