I Got a Vasectomy Because of Climate Change. Getting one was, by far, the most powerful personal action I could take for our planet. 
I’ve always struggled to combine the idea of personal responsibility with the overwhelming need for human society to address the threat posed by climate change. Since at least the 1970s, the massive energy corporations responsible for the vast majority of our carbon emissions have known about, and done nothing to mitigate, the harm they cause. Because they own politicians worldwide, there doesn’t appear to be any will to take government-level action. But I’m supposed to turn off a light? What possible impact could that ever have? And why is all this on my shoulders and not theirs?
When I got engaged, my fiancée, Virginia, and I started planning for the future. It wasn’t just my dog Wiley and me against the world anymore. All of a sudden, I started thinking ten to 20 or more years ahead.
Children are an obvious thing to plan. With a sudden focus on responsible decision-making, it no longer made sense to leave hypothetical future offspring up to chance. When should we have them? What did our careers look like on that timeline? Who’d be responsible for staying home and raising them? Couldn’t we just have one of the dogs do that?
We got engaged in June 2018, a couple months before a wildfire destroyed an entire town in California and another one wiped out sections of Malibu. Shortly after that, most of the Mississippi River basin flooded, something that might be the new normal, virtually eliminating the future for industrial agriculture throughout a region that produces much of this nation’s food. And, of course, the whole Donald Trump thing has been going on.
Is this a world we want to bring kids into? Is this a world it’s responsible to bring kids into?
It looks like the pace of climate change is speeding ahead of science’s ability to understand or forecast it. Thinking about hypothetical Wes Jr.’s life as far into the future as I’ve already lived—38 years—it’s tempting to try to forecast stuff like so many feet of sea-level rise or the extinction of some keystone species. But that may not be possible. The future might be worse than any of us currently fear.
Then Virginia and I started talking about something we could do—for ourselves and to make a meaningful impact on the bigger problem. We could just forego the whole kid thing altogether.
The image of personal climate change action doesn’t really match the reality. If I gave up my 15 mpg pickup truck—basically the mascot for climate inaction—and rode my bicycle everywhere, I’d save the planet 2.4 tons of carbon emissions a year. That’d be a massive sacrifice, but it’s nowhere near the carbon emissions I’ll save by skipping becoming a daddy, which comes in at around 58 tons annually, per kid. Any other action we could take, even all the actions we could ever possibly add up together, pale in comparison.
That’s because there are simply too many humans on this planet. We’ve all been told that driving an electric car or putting solar panels on our roofs will help, but that involves buying more stuff, which has a terrible impact on the environment, no matter how green the image. Two people deciding to make fewer humans eliminates the entire cycle of consumption that would fuel that kid’s life.
All those people ultimately represent the greatest climate change–related threat. Burning forests and flooded beach houses are sad and all, but it’s the human conflict created by dwindling resources needed to sustain the population that stands to really change life on this planet. We’re already fighting wars for oil. Many think wars for water will be next, and those are going to hit closer to home.
So, we’re not having kids. I found a colleague’s brother here in Bozeman who performs vasectomies and made an appointment. I was afraid of getting my scrotum operated on, but the procedure ended up being quicker and less invasive than most dental appointments. I took off my pants, laid on a bed, received a local anesthetic, chatted with the doctor while he made a few incisions, then got a ride home. Once the anesthetic wore off, it felt like someone had kicked me in the balls pretty good, a feeling that dissipated over the next seven days. I took a Valium before the surgery and a few handfuls of ibuprofen afterward but otherwise didn’t need painkillers or even an ice pack. The worst part was taking a week off from the gym; I’d been making good progress.
It might not be enough to save the polar bear, and it might not prevent the next Camp Fire, but this is the absolute biggest difference we can make. We need fewer humans, and getting there voluntarily will be an awful lot less painful than doing it with war, famine, and natural disaster.

