
Climate change worsened by human behavior made 2025 one of the three hottest years on record, scientists said.
It was also the first time that the three-year temperature average broke through the threshold set in the 2015 Paris Agreement of limiting warming to no more than 1.5 degrees Celsius (2.7 Fahrenheit) since preindustrial times. Experts say keeping the Earth below that limit could save lives and prevent catastrophic environmental destruction around the globe.
The analysis from World Weather Attribution researchers, released Tuesday in Europe, came after a year when people around the world were slammed by the dangerous extremes brought on by a warming planet.
Temperatures remained high despite the presence of a La Niña, the occasional natural cooling of Pacific Ocean waters that influences weather worldwide. Researchers cited the continued burning of fossil fuels — oil, gas and coal — that send planet-warming greenhouse gases into the atmosphere.
"If we don't stop burning fossil fuels very, very, quickly, very soon, it will be very hard to keep that goal" of warming, Friederike Otto, co-founder of World Weather Attribution and an Imperial College London climate scientist, told The Associated Press. "The science is increasingly clear."
Extreme weather events kill thousands of people and cost billions of dollars in damage annually.
WWA scientists identified 157 extreme weather events as most severe in 2025, meaning they met criteria such as causing more than 100 deaths, affecting more than half an area's population or having a state of emergency declared. Of those, they closely analyzed 22.
That included dangerous heat waves, which the WWA said were the world's deadliest extreme weather events in 2025. The researchers said some of the heat waves they studied in 2025 were 10 times more likely than they would have been a decade ago due to climate change.
"The heat waves we have observed this year are quite common events in our climate today, but they would have been almost impossible to occur without human-induced climate change," Otto said. "It makes a huge difference."
Meanwhile, prolonged drought contributed to wildfires that scorched Greece and Turkey. Torrential rains and flooding in Mexico killed dozens of people and left many more missing. Super Typhoon Fung-wong slammed the Philippines, forcing more than a million people to evacuate. Monsoon rains battered India with floods and landslides.
The WWA said the increasingly frequent and severe extremes threatened the ability of millions of people across the globe to respond and adapt to those events with enough warning, time and resources — what the scientists call "limits of adaptation." The report pointed to Hurricane Melissa as an example: The storm intensified so quickly that it made forecasting and planning more difficult, and pummeled Jamaica, Cuba and Haiti so severely that it left the small island nations unable to respond to and handle its extreme losses and damage.
This year's United Nations climate talks in Brazil in November ended without any explicit plan to transition away from fossil fuels, and though more money was pledged to help countries adapt to climate change, they will take more time to do it.
Officials, scientists, and analysts have conceded that Earth's warming will overshoot 1.5 degrees Celsius (2.7 Fahrenheit), though some say reversing that trend remains possible.
Yet different nations are seeing varying levels of progress.
China is rapidly deploying renewable energies including solar and wind power — but is also continuing to invest in coal. Though increasingly frequent extreme weather has spurred calls for climate action across Europe, some nations say that limits economic growth. Meanwhile, in the U.S., the Trump administration has steered the nation away from clean-energy policy in favor of measures that support coal, oil and gas.
"The geopolitical weather is very cloudy this year, with a lot of policymakers very clearly making policies for the interest of the fossil fuel industry rather than for the populations of their countries," Otto said. "And we have a huge amount of mis- and disinformation that people have to deal with."
Andrew Kruczkiewicz, a senior researcher at the Columbia University Climate School who wasn't involved in the WWA work, said places are seeing disasters they aren't used to, extreme events are intensifying faster and they are becoming more complex. That requires earlier warnings and new approaches to response and recovery, he said.
"On a global scale, progress is being made," he added, "but we must do more."

